function
{
	functions =
	[
		function
		{
			functions = [],
			constants = [],
			parameter_count = 1,
			local_vars = [],
			local_ref_vars = [],
			free_vars = [],
			names = [],
			labels = {},
			instructions = 
			[
			]
		},
		function
		{
			functions = [],
			constants = [],
			parameter_count = 0,
			local_vars = [],
			local_ref_vars = [],
			free_vars = [],
			names = [],
			labels = {},
			instructions = 
			[
			]
		},
		function
		{
			functions = [],
			constants = [],
			parameter_count = 1,
			local_vars = [],
			local_ref_vars = [],
			free_vars = [],
			names = [],
			labels = {},
			instructions = 
			[
			]
		},
		function
		{
			functions = [],
			constants = [true, "no", "hi"],
			parameter_count = 0,
			local_vars = [],
			local_ref_vars = [],
			free_vars = [],
			names = [print],
			labels = {0 : 8; 1 : 13},
			instructions = 
			[
				load_const	0
				if	0
				load_global	0
				load_const	1
				call	1
				pop
				goto	1
				label	0
				load_global	0
				load_const	2
				call	1
				pop
				label	1
			]
		}
	],
	constants = [0, "blah", 1, 2],
	parameter_count = 0,
	local_vars = [],
	local_ref_vars = [],
	free_vars = [],
	names = [f, input, intcast, print, x],
	labels = {2 : 25; 3 : 16},
	instructions = 
	[
		load_func	0
		alloc_closure	0
		store_global	3
		load_func	1
		alloc_closure	0
		store_global	1
		load_func	2
		alloc_closure	0
		store_global	2
		load_func	3
		alloc_closure	0
		store_global	0
		load_const	0
		store_global	4
		goto	2
		label	3
		load_global	3
		load_const	1
		call	1
		pop
		load_global	4
		load_const	2
		add
		store_global	4
		label	2
		load_global	4
		load_const	3
		swap
		gt
		if	3
		load_global	0
		call	0
		pop
	]
}