print({ hello: (5*2 - 1); });

x = fun() {};
mega_nested = {
    still_nested: {
        yep: {
            still: {
                nested: {
                    herp: {
                        derp: None;
                    };
                };
            };
        };
    };
};

mega_nested.still_nested["yep"].still["nes" + "ted"].herp.derp = mega_nested;

print(mega_nested.still_nested.yep.still.nested.herp.derp == mega_nested);
print(mega_nested.still_nested.yep.still.nested.herp.derp.still_nested.yep.still.nested.herp.derp.still_nested.yep.still.nested.herp.derp.still_nested.yep.still.nested.herp.derp.still_nested.yep.still.nested.herp.derp.still_nested.yep.still.nested.herp.derp.still_nested.yep.still.nested.herp.derp.still_nested.yep.still.nested.herp.derp.still_nested.yep.still.nested.herp.derp == mega_nested);

y = {};

