function
{
  functions =
  [
    function
    {
        functions = [],
        constants = [],
        parameter_count = 1,
        local_vars = [],
        local_ref_vars = [],
        free_vars = [],
        names = [],
        labels = {},
        instructions =
        [
        ]
    },
    function
    {
        functions = [],
        constants = [],
        parameter_count = 0,
        local_vars = [],
        local_ref_vars = [],
        free_vars = [],
        names = [],
        labels = {},
        instructions =
        [
        ]
    },
    function
    {
        functions = [],
        constants = [],
        parameter_count = 1,
        local_vars = [],
        local_ref_vars = [],
        free_vars = [],
        names = [],
        labels = {},
        instructions =
        [
        ]
    },
    function
    {
        functions = [],
        constants = [],
        parameter_count = 1,
        local_vars = [x],
        local_ref_vars = [x],
        free_vars = [],
        names = [],
        labels = {},
        instructions =
        [
            push_ref 0
        ]
    }
  ],
  constants = [3, None, -5, "hi", true, false],
  parameter_count = 0,
  local_vars = [],
  local_ref_vars = [],
  free_vars = [],
  names = [f, input, intcast, print, result, x],
  labels = {},
  instructions =
  [
    load_const 0
    load_const 1
    load_const 2
    load_const 3
    load_const 4
    load_const 5
    alloc_record

    load_func 3
    alloc_closure 0
    load_const 4
    call 1
  ]
}
