, 2 // ADC AL, imm8
, 2 // ADC AX, imm16
, 2 // ADC EAX, imm32
, 2 // ADC m16, imm16
, 2 // ADC m16, imm8
, 2 // ADC m16, r16
, 2 // ADC m32, imm32
, 2 // ADC m32, imm8
, 2 // ADC m32, r32
, 2 // ADC m64, imm32
, 2 // ADC m64, imm8
, 2 // ADC m64, r64
, 2 // ADC m8, imm8
, 2 // ADC m8, r8
, 2 // ADC m8, rh
, 2 // ADC r16, imm16
, 2 // ADC r16, imm8
, 2 // ADC r16, m16
, 2 // ADC r16, r16
, 2 // ADC r16, r16
, 2 // ADC r32, imm32
, 2 // ADC r32, imm8
, 2 // ADC r32, m32
, 2 // ADC r32, r32
, 2 // ADC r32, r32
, 2 // ADC r64, imm32
, 2 // ADC r64, imm8
, 2 // ADC r64, m64
, 2 // ADC r64, r64
, 2 // ADC r64, r64
, 2 // ADC r8, imm8
, 2 // ADC r8, m8
, 2 // ADC r8, r8
, 2 // ADC r8, r8
, 2 // ADC r8, rh
, 2 // ADC r8, rh
, 2 // ADC RAX, imm32
, 2 // ADC rh, imm8
, 2 // ADC rh, m8
, 2 // ADC rh, r8
, 2 // ADC rh, r8
, 2 // ADC rh, rh
, 2 // ADC rh, rh
, 2 // ADD AL, imm8
, 2 // ADD AX, imm16
, 2 // ADD EAX, imm32
, 2 // ADD m16, imm16
, 2 // ADD m16, imm8
, 2 // ADD m16, r16
, 2 // ADD m32, imm32
, 2 // ADD m32, imm8
, 2 // ADD m32, r32
, 2 // ADD m64, imm32
, 2 // ADD m64, imm8
, 2 // ADD m64, r64
, 2 // ADD m8, imm8
, 2 // ADD m8, r8
, 2 // ADD m8, rh
, 2 // ADD r16, imm16
, 2 // ADD r16, imm8
, 2 // ADD r16, m16
, 2 // ADD r16, r16
, 2 // ADD r16, r16
, 2 // ADD r32, imm32
, 2 // ADD r32, imm8
, 2 // ADD r32, m32
, 2 // ADD r32, r32
, 2 // ADD r32, r32
, 2 // ADD r64, imm32
, 2 // ADD r64, imm8
, 2 // ADD r64, m64
, 2 // ADD r64, r64
, 2 // ADD r64, r64
, 2 // ADD r8, imm8
, 2 // ADD r8, m8
, 2 // ADD r8, r8
, 2 // ADD r8, r8
, 2 // ADD r8, rh
, 2 // ADD r8, rh
, 2 // ADD RAX, imm32
, 2 // ADD rh, imm8
, 2 // ADD rh, m8
, 2 // ADD rh, r8
, 2 // ADD rh, r8
, 2 // ADD rh, rh
, 2 // ADD rh, rh
, 2 // ADDPD xmm, m128
, 2 // ADDPD xmm, xmm
, 2 // ADDPS xmm, m128
, 2 // ADDPS xmm, xmm
, 2 // ADDSD xmm, m64
, 2 // ADDSD xmm, xmm
, 2 // ADDSS xmm, m32
, 2 // ADDSS xmm, xmm
, 2 // ADDSUBPD xmm, m128
, 2 // ADDSUBPD xmm, xmm
, 2 // ADDSUBPS xmm, m128
, 2 // ADDSUBPS xmm, xmm
, 2 // AESDEC xmm, m128
, 2 // AESDEC xmm, xmm
, 2 // AESDECLAST xmm, m128
, 2 // AESDECLAST xmm, xmm
, 2 // AESENC xmm, m128
, 2 // AESENC xmm, xmm
, 2 // AESENCLAST xmm, m128
, 2 // AESENCLAST xmm, xmm
, 2 // AESIMC xmm, m128
, 2 // AESIMC xmm, xmm
, 3 // AESKEYGENASSIST xmm, m128, imm8
, 3 // AESKEYGENASSIST xmm, xmm, imm8
, 2 // AND AL, imm8
, 2 // AND AX, imm16
, 2 // AND EAX, imm32
, 2 // AND m16, imm16
, 2 // AND m16, imm8
, 2 // AND m16, r16
, 2 // AND m32, imm32
, 2 // AND m32, imm8
, 2 // AND m32, r32
, 2 // AND m64, imm32
, 2 // AND m64, imm8
, 2 // AND m64, r64
, 2 // AND m8, imm8
, 2 // AND m8, r8
, 2 // AND m8, rh
, 2 // AND r16, imm16
, 2 // AND r16, imm8
, 2 // AND r16, m16
, 2 // AND r16, r16
, 2 // AND r16, r16
, 2 // AND r32, imm32
, 2 // AND r32, imm8
, 2 // AND r32, m32
, 2 // AND r32, r32
, 2 // AND r32, r32
, 2 // AND r64, imm32
, 2 // AND r64, imm8
, 2 // AND r64, m64
, 2 // AND r64, r64
, 2 // AND r64, r64
, 2 // AND r8, imm8
, 2 // AND r8, m8
, 2 // AND r8, r8
, 2 // AND r8, r8
, 2 // AND r8, rh
, 2 // AND r8, rh
, 2 // AND RAX, imm32
, 2 // AND rh, imm8
, 2 // AND rh, m8
, 2 // AND rh, r8
, 2 // AND rh, r8
, 2 // AND rh, rh
, 2 // AND rh, rh
, 3 // ANDN r32, r32, m32
, 3 // ANDN r32, r32, r32
, 3 // ANDN r64, r64, m64
, 3 // ANDN r64, r64, r64
, 2 // ANDNPD xmm, m128
, 2 // ANDNPD xmm, xmm
, 2 // ANDNPS xmm, m128
, 2 // ANDNPS xmm, xmm
, 2 // ANDPD xmm, m128
, 2 // ANDPD xmm, xmm
, 2 // ANDPS xmm, m128
, 2 // ANDPS xmm, xmm
, 3 // BEXTR r32, m32, r32
, 3 // BEXTR r32, r32, r32
, 3 // BEXTR r64, m64, r64
, 3 // BEXTR r64, r64, r64
, 3 // BLENDPD xmm, m128, imm8
, 3 // BLENDPD xmm, xmm, imm8
, 3 // BLENDPS xmm, m128, imm8
, 3 // BLENDPS xmm, xmm, imm8
, 3 // BLENDVPD xmm, m128, <XMM0>
, 3 // BLENDVPD xmm, xmm, <XMM0>
, 3 // BLENDVPS xmm, m128, <XMM0>
, 3 // BLENDVPS xmm, xmm, <XMM0>
, 2 // BLSI r32, m32
, 2 // BLSI r32, r32
, 2 // BLSI r64, m64
, 2 // BLSI r64, r64
, 2 // BLSMSK r32, m32
, 2 // BLSMSK r32, r32
, 2 // BLSMSK r64, m64
, 2 // BLSMSK r64, r64
, 2 // BLSR r32, m32
, 2 // BLSR r32, r32
, 2 // BLSR r64, m64
, 2 // BLSR r64, r64
, 2 // BSF r16, m16
, 2 // BSF r16, r16
, 2 // BSF r32, m32
, 2 // BSF r32, r32
, 2 // BSF r64, m64
, 2 // BSF r64, r64
, 2 // BSR r16, m16
, 2 // BSR r16, r16
, 2 // BSR r32, m32
, 2 // BSR r32, r32
, 2 // BSR r64, m64
, 2 // BSR r64, r64
, 1 // BSWAP r32
, 1 // BSWAP r64
, 2 // BT m16, imm8
, 2 // BT m16, r16
, 2 // BT m32, imm8
, 2 // BT m32, r32
, 2 // BT m64, imm8
, 2 // BT m64, r64
, 2 // BT r16, imm8
, 2 // BT r16, r16
, 2 // BT r32, imm8
, 2 // BT r32, r32
, 2 // BT r64, imm8
, 2 // BT r64, r64
, 2 // BTC m16, imm8
, 2 // BTC m16, r16
, 2 // BTC m32, imm8
, 2 // BTC m32, r32
, 2 // BTC m64, imm8
, 2 // BTC m64, r64
, 2 // BTC r16, imm8
, 2 // BTC r16, r16
, 2 // BTC r32, imm8
, 2 // BTC r32, r32
, 2 // BTC r64, imm8
, 2 // BTC r64, r64
, 2 // BTR m16, imm8
, 2 // BTR m16, r16
, 2 // BTR m32, imm8
, 2 // BTR m32, r32
, 2 // BTR m64, imm8
, 2 // BTR m64, r64
, 2 // BTR r16, imm8
, 2 // BTR r16, r16
, 2 // BTR r32, imm8
, 2 // BTR r32, r32
, 2 // BTR r64, imm8
, 2 // BTR r64, r64
, 2 // BTS m16, imm8
, 2 // BTS m16, r16
, 2 // BTS m32, imm8
, 2 // BTS m32, r32
, 2 // BTS m64, imm8
, 2 // BTS m64, r64
, 2 // BTS r16, imm8
, 2 // BTS r16, r16
, 2 // BTS r32, imm8
, 2 // BTS r32, r32
, 2 // BTS r64, imm8
, 2 // BTS r64, r64
, 3 // BZHI r32, m32, r32
, 3 // BZHI r32, r32, r32
, 3 // BZHI r64, m64, r64
, 3 // BZHI r64, r64, r64
, 1 // CALL m16:16
, 1 // CALL m16:32
, 1 // CALL m16:64
, 1 // CALL label32
, 1 // CALL m64
, 1 // CALL r64
, 1 // CALL rel32
, 0 // CBW 
, 0 // CDQ 
, 0 // CDQE 
, 0 // CLC 
, 0 // CLD 
, 1 // CLFLUSH m8
, 0 // CLI 
, 0 // CMC 
, 2 // CMOVA r16, m16
, 2 // CMOVA r16, r16
, 2 // CMOVA r32, m32
, 2 // CMOVA r32, r32
, 2 // CMOVA r64, m64
, 2 // CMOVA r64, r64
, 2 // CMOVAE r16, m16
, 2 // CMOVAE r16, r16
, 2 // CMOVAE r32, m32
, 2 // CMOVAE r32, r32
, 2 // CMOVAE r64, m64
, 2 // CMOVAE r64, r64
, 2 // CMOVB r16, m16
, 2 // CMOVB r16, r16
, 2 // CMOVB r32, m32
, 2 // CMOVB r32, r32
, 2 // CMOVB r64, m64
, 2 // CMOVB r64, r64
, 2 // CMOVBE r16, m16
, 2 // CMOVBE r16, r16
, 2 // CMOVBE r32, m32
, 2 // CMOVBE r32, r32
, 2 // CMOVBE r64, m64
, 2 // CMOVBE r64, r64
, 2 // CMOVC r16, m16
, 2 // CMOVC r16, r16
, 2 // CMOVC r32, m32
, 2 // CMOVC r32, r32
, 2 // CMOVC r64, m64
, 2 // CMOVC r64, r64
, 2 // CMOVE r16, m16
, 2 // CMOVE r16, r16
, 2 // CMOVE r32, m32
, 2 // CMOVE r32, r32
, 2 // CMOVE r64, m64
, 2 // CMOVE r64, r64
, 2 // CMOVG r16, m16
, 2 // CMOVG r16, r16
, 2 // CMOVG r32, m32
, 2 // CMOVG r32, r32
, 2 // CMOVG r64, m64
, 2 // CMOVG r64, r64
, 2 // CMOVGE r16, m16
, 2 // CMOVGE r16, r16
, 2 // CMOVGE r32, m32
, 2 // CMOVGE r32, r32
, 2 // CMOVGE r64, m64
, 2 // CMOVGE r64, r64
, 2 // CMOVL r16, m16
, 2 // CMOVL r16, r16
, 2 // CMOVL r32, m32
, 2 // CMOVL r32, r32
, 2 // CMOVL r64, m64
, 2 // CMOVL r64, r64
, 2 // CMOVLE r16, m16
, 2 // CMOVLE r16, r16
, 2 // CMOVLE r32, m32
, 2 // CMOVLE r32, r32
, 2 // CMOVLE r64, m64
, 2 // CMOVLE r64, r64
, 2 // CMOVNA r16, m16
, 2 // CMOVNA r16, r16
, 2 // CMOVNA r32, m32
, 2 // CMOVNA r32, r32
, 2 // CMOVNA r64, m64
, 2 // CMOVNA r64, r64
, 2 // CMOVNAE r16, m16
, 2 // CMOVNAE r16, r16
, 2 // CMOVNAE r32, m32
, 2 // CMOVNAE r32, r32
, 2 // CMOVNAE r64, m64
, 2 // CMOVNAE r64, r64
, 2 // CMOVNB r16, m16
, 2 // CMOVNB r16, r16
, 2 // CMOVNB r32, m32
, 2 // CMOVNB r32, r32
, 2 // CMOVNB r64, m64
, 2 // CMOVNB r64, r64
, 2 // CMOVNBE r16, m16
, 2 // CMOVNBE r16, r16
, 2 // CMOVNBE r32, m32
, 2 // CMOVNBE r32, r32
, 2 // CMOVNBE r64, m64
, 2 // CMOVNBE r64, r64
, 2 // CMOVNC r16, m16
, 2 // CMOVNC r16, r16
, 2 // CMOVNC r32, m32
, 2 // CMOVNC r32, r32
, 2 // CMOVNC r64, m64
, 2 // CMOVNC r64, r64
, 2 // CMOVNE r16, m16
, 2 // CMOVNE r16, r16
, 2 // CMOVNE r32, m32
, 2 // CMOVNE r32, r32
, 2 // CMOVNE r64, m64
, 2 // CMOVNE r64, r64
, 2 // CMOVNG r16, m16
, 2 // CMOVNG r16, r16
, 2 // CMOVNG r32, m32
, 2 // CMOVNG r32, r32
, 2 // CMOVNG r64, m64
, 2 // CMOVNG r64, r64
, 2 // CMOVNGE r16, m16
, 2 // CMOVNGE r16, r16
, 2 // CMOVNGE r32, m32
, 2 // CMOVNGE r32, r32
, 2 // CMOVNGE r64, m64
, 2 // CMOVNGE r64, r64
, 2 // CMOVNL r16, m16
, 2 // CMOVNL r16, r16
, 2 // CMOVNL r32, m32
, 2 // CMOVNL r32, r32
, 2 // CMOVNL r64, m64
, 2 // CMOVNL r64, r64
, 2 // CMOVNLE r16, m16
, 2 // CMOVNLE r16, r16
, 2 // CMOVNLE r32, m32
, 2 // CMOVNLE r32, r32
, 2 // CMOVNLE r64, m64
, 2 // CMOVNLE r64, r64
, 2 // CMOVNO r16, m16
, 2 // CMOVNO r16, r16
, 2 // CMOVNO r32, m32
, 2 // CMOVNO r32, r32
, 2 // CMOVNO r64, m64
, 2 // CMOVNO r64, r64
, 2 // CMOVNP r16, m16
, 2 // CMOVNP r16, r16
, 2 // CMOVNP r32, m32
, 2 // CMOVNP r32, r32
, 2 // CMOVNP r64, m64
, 2 // CMOVNP r64, r64
, 2 // CMOVNS r16, m16
, 2 // CMOVNS r16, r16
, 2 // CMOVNS r32, m32
, 2 // CMOVNS r32, r32
, 2 // CMOVNS r64, m64
, 2 // CMOVNS r64, r64
, 2 // CMOVNZ r16, m16
, 2 // CMOVNZ r16, r16
, 2 // CMOVNZ r32, m32
, 2 // CMOVNZ r32, r32
, 2 // CMOVNZ r64, m64
, 2 // CMOVNZ r64, r64
, 2 // CMOVO r16, m16
, 2 // CMOVO r16, r16
, 2 // CMOVO r32, m32
, 2 // CMOVO r32, r32
, 2 // CMOVO r64, m64
, 2 // CMOVO r64, r64
, 2 // CMOVP r16, m16
, 2 // CMOVP r16, r16
, 2 // CMOVP r32, m32
, 2 // CMOVP r32, r32
, 2 // CMOVP r64, m64
, 2 // CMOVP r64, r64
, 2 // CMOVPE r16, m16
, 2 // CMOVPE r16, r16
, 2 // CMOVPE r32, m32
, 2 // CMOVPE r32, r32
, 2 // CMOVPE r64, m64
, 2 // CMOVPE r64, r64
, 2 // CMOVPO r16, m16
, 2 // CMOVPO r16, r16
, 2 // CMOVPO r32, m32
, 2 // CMOVPO r32, r32
, 2 // CMOVPO r64, m64
, 2 // CMOVPO r64, r64
, 2 // CMOVS r16, m16
, 2 // CMOVS r16, r16
, 2 // CMOVS r32, m32
, 2 // CMOVS r32, r32
, 2 // CMOVS r64, m64
, 2 // CMOVS r64, r64
, 2 // CMOVZ r16, m16
, 2 // CMOVZ r16, r16
, 2 // CMOVZ r32, m32
, 2 // CMOVZ r32, r32
, 2 // CMOVZ r64, m64
, 2 // CMOVZ r64, r64
, 2 // CMP AL, imm8
, 2 // CMP AX, imm16
, 2 // CMP EAX, imm32
, 2 // CMP m16, imm16
, 2 // CMP m16, imm8
, 2 // CMP m16, r16
, 2 // CMP m32, imm32
, 2 // CMP m32, imm8
, 2 // CMP m32, r32
, 2 // CMP m64, imm32
, 2 // CMP m64, imm8
, 2 // CMP m64, r64
, 2 // CMP m8, imm8
, 2 // CMP m8, r8
, 2 // CMP m8, rh
, 2 // CMP r16, imm16
, 2 // CMP r16, imm8
, 2 // CMP r16, m16
, 2 // CMP r16, r16
, 2 // CMP r16, r16
, 2 // CMP r32, imm32
, 2 // CMP r32, imm8
, 2 // CMP r32, m32
, 2 // CMP r32, r32
, 2 // CMP r32, r32
, 2 // CMP r64, imm32
, 2 // CMP r64, imm8
, 2 // CMP r64, m64
, 2 // CMP r64, r64
, 2 // CMP r64, r64
, 2 // CMP r8, imm8
, 2 // CMP r8, m8
, 2 // CMP r8, r8
, 2 // CMP r8, r8
, 2 // CMP r8, rh
, 2 // CMP r8, rh
, 2 // CMP RAX, imm32
, 2 // CMP rh, imm8
, 2 // CMP rh, m8
, 2 // CMP rh, r8
, 2 // CMP rh, r8
, 2 // CMP rh, rh
, 2 // CMP rh, rh
, 3 // CMPPD xmm, m128, imm8
, 3 // CMPPD xmm, xmm, imm8
, 3 // CMPPS xmm, m128, imm8
, 3 // CMPPS xmm, xmm, imm8
, 2 // CMPS m16, m16
, 2 // CMPS m32, m32
, 2 // CMPS m64, m64
, 2 // CMPS m8, m8
, 0 // CMPSB 
, 0 // CMPSD 
, 3 // CMPSD xmm, m64, imm8
, 3 // CMPSD xmm, xmm, imm8
, 0 // CMPSQ 
, 3 // CMPSS xmm, m32, imm8
, 3 // CMPSS xmm, xmm, imm8
, 0 // CMPSW 
, 2 // CMPXCHG m16, r16
, 2 // CMPXCHG m32, r32
, 2 // CMPXCHG m64, r64
, 2 // CMPXCHG m8, r8
, 2 // CMPXCHG m8, rh
, 2 // CMPXCHG r16, r16
, 2 // CMPXCHG r32, r32
, 2 // CMPXCHG r64, r64
, 2 // CMPXCHG r8, r8
, 2 // CMPXCHG r8, rh
, 2 // CMPXCHG rh, r8
, 2 // CMPXCHG rh, rh
, 1 // CMPXCHG16B m128
, 1 // CMPXCHG8B m64
, 2 // COMISD xmm, m64
, 2 // COMISD xmm, xmm
, 2 // COMISS xmm, m32
, 2 // COMISS xmm, xmm
, 0 // CPUID 
, 0 // CQO 
, 2 // CRC32 r32, m16
, 2 // CRC32 r32, m32
, 2 // CRC32 r32, m8
, 2 // CRC32 r32, r16
, 2 // CRC32 r32, r32
, 2 // CRC32 r32, r8
, 2 // CRC32 r32, rh
, 2 // CRC32 r64, m64
, 2 // CRC32 r64, m8
, 2 // CRC32 r64, r64
, 2 // CRC32 r64, r8
, 2 // CVTDQ2PD xmm, m64
, 2 // CVTDQ2PD xmm, xmm
, 2 // CVTDQ2PS xmm, m128
, 2 // CVTDQ2PS xmm, xmm
, 2 // CVTPD2DQ xmm, m128
, 2 // CVTPD2DQ xmm, xmm
, 2 // CVTPD2PI mm, m128
, 2 // CVTPD2PI mm, xmm
, 2 // CVTPD2PS xmm, m128
, 2 // CVTPD2PS xmm, xmm
, 2 // CVTPI2PD xmm, m64
, 2 // CVTPI2PD xmm, mm
, 2 // CVTPI2PS xmm, m64
, 2 // CVTPI2PS xmm, mm
, 2 // CVTPS2DQ xmm, m128
, 2 // CVTPS2DQ xmm, xmm
, 2 // CVTPS2PD xmm, m64
, 2 // CVTPS2PD xmm, xmm
, 2 // CVTPS2PI mm, m64
, 2 // CVTPS2PI mm, xmm
, 2 // CVTSD2SI r32, m64
, 2 // CVTSD2SI r32, xmm
, 2 // CVTSD2SI r64, m64
, 2 // CVTSD2SI r64, xmm
, 2 // CVTSD2SS xmm, m64
, 2 // CVTSD2SS xmm, xmm
, 2 // CVTSI2SD xmm, m32
, 2 // CVTSI2SD xmm, m64
, 2 // CVTSI2SD xmm, r32
, 2 // CVTSI2SD xmm, r64
, 2 // CVTSI2SS xmm, m32
, 2 // CVTSI2SS xmm, m64
, 2 // CVTSI2SS xmm, r32
, 2 // CVTSI2SS xmm, r64
, 2 // CVTSS2SD xmm, m32
, 2 // CVTSS2SD xmm, xmm
, 2 // CVTSS2SI r32, m32
, 2 // CVTSS2SI r32, xmm
, 2 // CVTSS2SI r64, m32
, 2 // CVTSS2SI r64, xmm
, 2 // CVTTPD2DQ xmm, m128
, 2 // CVTTPD2DQ xmm, xmm
, 2 // CVTTPD2PI mm, m128
, 2 // CVTTPD2PI mm, xmm
, 2 // CVTTPS2DQ xmm, m128
, 2 // CVTTPS2DQ xmm, xmm
, 2 // CVTTPS2PI mm, m64
, 2 // CVTTPS2PI mm, xmm
, 2 // CVTTSD2SI r32, m64
, 2 // CVTTSD2SI r32, xmm
, 2 // CVTTSD2SI r64, m64
, 2 // CVTTSD2SI r64, xmm
, 2 // CVTTSS2SI r32, m32
, 2 // CVTTSS2SI r32, xmm
, 2 // CVTTSS2SI r64, m32
, 2 // CVTTSS2SI r64, xmm
, 0 // CWD 
, 0 // CWDE 
, 1 // DEC m16
, 1 // DEC m32
, 1 // DEC m64
, 1 // DEC m8
, 1 // DEC r16
, 1 // DEC r32
, 1 // DEC r64
, 1 // DEC r8
, 1 // DEC rh
, 1 // DIV m16
, 1 // DIV m32
, 1 // DIV m64
, 1 // DIV m8
, 1 // DIV r16
, 1 // DIV r32
, 1 // DIV r64
, 1 // DIV r8
, 1 // DIV rh
, 2 // DIVPD xmm, m128
, 2 // DIVPD xmm, xmm
, 2 // DIVPS xmm, m128
, 2 // DIVPS xmm, xmm
, 2 // DIVSD xmm, m64
, 2 // DIVSD xmm, xmm
, 2 // DIVSS xmm, m32
, 2 // DIVSS xmm, xmm
, 3 // DPPD xmm, m128, imm8
, 3 // DPPD xmm, xmm, imm8
, 3 // DPPS xmm, m128, imm8
, 3 // DPPS xmm, xmm, imm8
, 0 // EMMS 
, 2 // ENTER imm8, imm16
, 2 // ENTER 1, imm16
, 2 // ENTER 0, imm16
, 3 // EXTRACTPS m32, xmm, imm8
, 3 // EXTRACTPS r32, xmm, imm8
, 3 // EXTRACTPS r64, xmm, imm8
, 0 // F2XM1 
, 0 // FABS 
, 1 // FADD m32fp
, 1 // FADD m64fp
, 2 // FADD ST(i), ST
, 2 // FADD ST, ST(i)
, 0 // FADDP 
, 2 // FADDP ST(i), ST
, 1 // FBLD m80bcd
, 1 // FBSTP m80bcd
, 0 // FCHS 
, 0 // FCLEX 
, 2 // FCMOVB ST, ST(i)
, 2 // FCMOVBE ST, ST(i)
, 2 // FCMOVE ST, ST(i)
, 2 // FCMOVNB ST, ST(i)
, 2 // FCMOVNBE ST, ST(i)
, 2 // FCMOVNE ST, ST(i)
, 2 // FCMOVNU ST, ST(i)
, 2 // FCMOVU ST, ST(i)
, 0 // FCOM 
, 1 // FCOM m32fp
, 1 // FCOM m64fp
, 1 // FCOM ST(i)
, 2 // FCOMI ST, ST(i)
, 2 // FCOMIP ST, ST(i)
, 0 // FCOMP 
, 1 // FCOMP m32fp
, 1 // FCOMP m64fp
, 1 // FCOMP ST(i)
, 0 // FCOMPP 
, 0 // FCOS 
, 0 // FDECSTP 
, 1 // FDIV m32fp
, 1 // FDIV m64fp
, 2 // FDIV ST(i), ST
, 2 // FDIV ST, ST(i)
, 0 // FDIVP 
, 2 // FDIVP ST(i), ST
, 1 // FDIVR m32fp
, 1 // FDIVR m64fp
, 2 // FDIVR ST(i), ST
, 2 // FDIVR ST, ST(i)
, 0 // FDIVRP 
, 2 // FDIVRP ST(i), ST
, 1 // FFREE ST(i)
, 1 // FIADD m16int
, 1 // FIADD m32int
, 1 // FICOM m16int
, 1 // FICOM m32int
, 1 // FICOMP m16int
, 1 // FICOMP m32int
, 1 // FIDIV m16int
, 1 // FIDIV m32int
, 1 // FIDIVR m16int
, 1 // FIDIVR m32int
, 1 // FILD m16int
, 1 // FILD m32int
, 1 // FILD m64int
, 1 // FIMUL m16int
, 1 // FIMUL m32int
, 0 // FINCSTP 
, 0 // FINIT 
, 1 // FIST m16int
, 1 // FIST m32int
, 1 // FISTP m16int
, 1 // FISTP m32int
, 1 // FISTP m64int
, 1 // FISTTP m16int
, 1 // FISTTP m32int
, 1 // FISTTP m64int
, 1 // FISUB m16int
, 1 // FISUB m32int
, 1 // FISUBR m16int
, 1 // FISUBR m32int
, 1 // FLD m32fp
, 1 // FLD m64fp
, 1 // FLD m80fp
, 1 // FLD ST(i)
, 0 // FLD1 
, 1 // FLDCW m2byte
, 1 // FLDENV m28byte
, 0 // FLDL2E 
, 0 // FLDL2T 
, 0 // FLDLG2 
, 0 // FLDLN2 
, 0 // FLDPI 
, 0 // FLDZ 
, 1 // FMUL m32fp
, 1 // FMUL m64fp
, 2 // FMUL ST(i), ST
, 2 // FMUL ST, ST(i)
, 0 // FMULP 
, 2 // FMULP ST(i), ST
, 0 // FNCLEX 
, 0 // FNINIT 
, 0 // FNOP 
, 1 // FNSAVE m108byte
, 1 // FNSTCW m2byte
, 1 // FNSTENV m28byte
, 1 // FNSTSW AX
, 1 // FNSTSW m2byte
, 0 // FPATAN 
, 0 // FPREM 
, 0 // FPREM1 
, 0 // FPTAN 
, 0 // FRNDINT 
, 1 // FRSTOR m108byte
, 1 // FSAVE m108byte
, 0 // FSCALE 
, 0 // FSIN 
, 0 // FSINCOS 
, 0 // FSQRT 
, 1 // FST m32fp
, 1 // FST m64fp
, 1 // FST ST(i)
, 1 // FSTCW m2byte
, 1 // FSTENV m28byte
, 1 // FSTP m32fp
, 1 // FSTP m64fp
, 1 // FSTP m80fp
, 1 // FSTP ST(i)
, 1 // FSTSW AX
, 1 // FSTSW m2byte
, 1 // FSUB m32fp
, 1 // FSUB m64fp
, 2 // FSUB ST(i), ST
, 2 // FSUB ST, ST(i)
, 0 // FSUBP 
, 2 // FSUBP ST(i), ST
, 1 // FSUBR m32fp
, 1 // FSUBR m64fp
, 2 // FSUBR ST(i), ST
, 2 // FSUBR ST, ST(i)
, 0 // FSUBRP 
, 2 // FSUBRP ST(i), ST
, 0 // FTST 
, 0 // FUCOM 
, 1 // FUCOM ST(i)
, 2 // FUCOMI ST, ST(i)
, 2 // FUCOMIP ST, ST(i)
, 0 // FUCOMP 
, 1 // FUCOMP ST(i)
, 0 // FUCOMPP 
, 0 // FWAIT 
, 0 // FXAM 
, 0 // FXCH 
, 1 // FXCH ST(i)
, 1 // FXRSTOR m512byte
, 1 // FXRSTOR64 m512byte
, 1 // FXSAVE m512byte
, 1 // FXSAVE64 m512byte
, 0 // FXTRACT 
, 0 // FYL2X 
, 0 // FYL2XP1 
, 2 // HADDPD xmm, m128
, 2 // HADDPD xmm, xmm
, 2 // HADDPS xmm, m128
, 2 // HADDPS xmm, xmm
, 2 // HSUBPD xmm, m128
, 2 // HSUBPD xmm, xmm
, 2 // HSUBPS xmm, m128
, 2 // HSUBPS xmm, xmm
, 1 // IDIV m16
, 1 // IDIV m32
, 1 // IDIV m64
, 1 // IDIV m8
, 1 // IDIV r16
, 1 // IDIV r32
, 1 // IDIV r64
, 1 // IDIV r8
, 1 // IDIV rh
, 1 // IMUL m16
, 1 // IMUL m32
, 1 // IMUL m64
, 1 // IMUL m8
, 1 // IMUL r16
, 2 // IMUL r16, m16
, 3 // IMUL r16, m16, imm16
, 3 // IMUL r16, m16, imm8
, 2 // IMUL r16, r16
, 3 // IMUL r16, r16, imm16
, 3 // IMUL r16, r16, imm8
, 1 // IMUL r32
, 2 // IMUL r32, m32
, 3 // IMUL r32, m32, imm32
, 3 // IMUL r32, m32, imm8
, 2 // IMUL r32, r32
, 3 // IMUL r32, r32, imm32
, 3 // IMUL r32, r32, imm8
, 1 // IMUL r64
, 2 // IMUL r64, m64
, 3 // IMUL r64, m64, imm32
, 3 // IMUL r64, m64, imm8
, 2 // IMUL r64, r64
, 3 // IMUL r64, r64, imm32
, 3 // IMUL r64, r64, imm8
, 1 // IMUL r8
, 1 // IMUL rh
, 2 // IN AL, DX
, 2 // IN AL, imm8
, 2 // IN AX, DX
, 2 // IN AX, imm8
, 2 // IN EAX, DX
, 2 // IN EAX, imm8
, 1 // INC m16
, 1 // INC m32
, 1 // INC m64
, 1 // INC m8
, 1 // INC r16
, 1 // INC r32
, 1 // INC r64
, 1 // INC r8
, 1 // INC rh
, 2 // INS m16, DX
, 2 // INS m32, DX
, 2 // INS m8, DX
, 0 // INSB 
, 0 // INSD 
, 3 // INSERTPS xmm, m32, imm8
, 3 // INSERTPS xmm, xmm, imm8
, 0 // INSW 
, 1 // INT imm8
, 1 // INT 3
, 2 // INVPCID r64, m128
, 0 // IRET 
, 0 // IRETD 
, 0 // IRETQ 
, 1 // JA label8
, 1 // JA label32
, 2 // JA label8, hint
, 2 // JA label32, hint
, 1 // JA rel32
, 2 // JA rel32, hint
, 1 // JA rel8
, 2 // JA rel8, hint
, 1 // JAE label8
, 1 // JAE label32
, 2 // JAE label8, hint
, 2 // JAE label32, hint
, 1 // JAE rel32
, 2 // JAE rel32, hint
, 1 // JAE rel8
, 2 // JAE rel8, hint
, 1 // JB label8
, 1 // JB label32
, 2 // JB label8, hint
, 2 // JB label32, hint
, 1 // JB rel32
, 2 // JB rel32, hint
, 1 // JB rel8
, 2 // JB rel8, hint
, 1 // JBE label8
, 1 // JBE label32
, 2 // JBE label8, hint
, 2 // JBE label32, hint
, 1 // JBE rel32
, 2 // JBE rel32, hint
, 1 // JBE rel8
, 2 // JBE rel8, hint
, 1 // JC label8
, 1 // JC label32
, 2 // JC label8, hint
, 2 // JC label32, hint
, 1 // JC rel32
, 2 // JC rel32, hint
, 1 // JC rel8
, 2 // JC rel8, hint
, 1 // JE label8
, 1 // JE label32
, 2 // JE label8, hint
, 2 // JE label32, hint
, 1 // JE rel32
, 2 // JE rel32, hint
, 1 // JE rel8
, 2 // JE rel8, hint
, 1 // JECXZ label8
, 2 // JECXZ label8, hint
, 1 // JECXZ rel8
, 2 // JECXZ rel8, hint
, 1 // JG label8
, 1 // JG label32
, 2 // JG label8, hint
, 2 // JG label32, hint
, 1 // JG rel32
, 2 // JG rel32, hint
, 1 // JG rel8
, 2 // JG rel8, hint
, 1 // JGE label8
, 1 // JGE label32
, 2 // JGE label8, hint
, 2 // JGE label32, hint
, 1 // JGE rel32
, 2 // JGE rel32, hint
, 1 // JGE rel8
, 2 // JGE rel8, hint
, 1 // JL label8
, 1 // JL label32
, 2 // JL label8, hint
, 2 // JL label32, hint
, 1 // JL rel32
, 2 // JL rel32, hint
, 1 // JL rel8
, 2 // JL rel8, hint
, 1 // JLE label8
, 1 // JLE label32
, 2 // JLE label8, hint
, 2 // JLE label32, hint
, 1 // JLE rel32
, 2 // JLE rel32, hint
, 1 // JLE rel8
, 2 // JLE rel8, hint
, 1 // JMP m16:16
, 1 // JMP m16:32
, 1 // JMP m16:64
, 1 // JMP label8
, 1 // JMP label32
, 1 // JMP m64
, 1 // JMP r64
, 1 // JMP rel32
, 1 // JMP rel8
, 1 // JNA label8
, 1 // JNA label32
, 2 // JNA label8, hint
, 2 // JNA label32, hint
, 1 // JNA rel32
, 2 // JNA rel32, hint
, 1 // JNA rel8
, 2 // JNA rel8, hint
, 1 // JNAE label8
, 1 // JNAE label32
, 2 // JNAE label8, hint
, 2 // JNAE label32, hint
, 1 // JNAE rel32
, 2 // JNAE rel32, hint
, 1 // JNAE rel8
, 2 // JNAE rel8, hint
, 1 // JNB label8
, 1 // JNB label32
, 2 // JNB label8, hint
, 2 // JNB label32, hint
, 1 // JNB rel32
, 2 // JNB rel32, hint
, 1 // JNB rel8
, 2 // JNB rel8, hint
, 1 // JNBE label8
, 1 // JNBE label32
, 2 // JNBE label8, hint
, 2 // JNBE label32, hint
, 1 // JNBE rel32
, 2 // JNBE rel32, hint
, 1 // JNBE rel8
, 2 // JNBE rel8, hint
, 1 // JNC label8
, 1 // JNC label32
, 2 // JNC label8, hint
, 2 // JNC label32, hint
, 1 // JNC rel32
, 2 // JNC rel32, hint
, 1 // JNC rel8
, 2 // JNC rel8, hint
, 1 // JNE label8
, 1 // JNE label32
, 2 // JNE label8, hint
, 2 // JNE label32, hint
, 1 // JNE rel32
, 2 // JNE rel32, hint
, 1 // JNE rel8
, 2 // JNE rel8, hint
, 1 // JNG label8
, 1 // JNG label32
, 2 // JNG label8, hint
, 2 // JNG label32, hint
, 1 // JNG rel32
, 2 // JNG rel32, hint
, 1 // JNG rel8
, 2 // JNG rel8, hint
, 1 // JNGE label8
, 1 // JNGE label32
, 2 // JNGE label8, hint
, 2 // JNGE label32, hint
, 1 // JNGE rel32
, 2 // JNGE rel32, hint
, 1 // JNGE rel8
, 2 // JNGE rel8, hint
, 1 // JNL label8
, 1 // JNL label32
, 2 // JNL label8, hint
, 2 // JNL label32, hint
, 1 // JNL rel32
, 2 // JNL rel32, hint
, 1 // JNL rel8
, 2 // JNL rel8, hint
, 1 // JNLE label8
, 1 // JNLE label32
, 2 // JNLE label8, hint
, 2 // JNLE label32, hint
, 1 // JNLE rel32
, 2 // JNLE rel32, hint
, 1 // JNLE rel8
, 2 // JNLE rel8, hint
, 1 // JNO label8
, 1 // JNO label32
, 2 // JNO label8, hint
, 2 // JNO label32, hint
, 1 // JNO rel32
, 2 // JNO rel32, hint
, 1 // JNO rel8
, 2 // JNO rel8, hint
, 1 // JNP label8
, 1 // JNP label32
, 2 // JNP label8, hint
, 2 // JNP label32, hint
, 1 // JNP rel32
, 2 // JNP rel32, hint
, 1 // JNP rel8
, 2 // JNP rel8, hint
, 1 // JNS label8
, 1 // JNS label32
, 2 // JNS label8, hint
, 2 // JNS label32, hint
, 1 // JNS rel32
, 2 // JNS rel32, hint
, 1 // JNS rel8
, 2 // JNS rel8, hint
, 1 // JNZ label8
, 1 // JNZ label32
, 2 // JNZ label8, hint
, 2 // JNZ label32, hint
, 1 // JNZ rel32
, 2 // JNZ rel32, hint
, 1 // JNZ rel8
, 2 // JNZ rel8, hint
, 1 // JO label8
, 1 // JO label32
, 2 // JO label8, hint
, 2 // JO label32, hint
, 1 // JO rel32
, 2 // JO rel32, hint
, 1 // JO rel8
, 2 // JO rel8, hint
, 1 // JP label8
, 1 // JP label32
, 2 // JP label8, hint
, 2 // JP label32, hint
, 1 // JP rel32
, 2 // JP rel32, hint
, 1 // JP rel8
, 2 // JP rel8, hint
, 1 // JPE label8
, 1 // JPE label32
, 2 // JPE label8, hint
, 2 // JPE label32, hint
, 1 // JPE rel32
, 2 // JPE rel32, hint
, 1 // JPE rel8
, 2 // JPE rel8, hint
, 1 // JPO label8
, 1 // JPO label32
, 2 // JPO label8, hint
, 2 // JPO label32, hint
, 1 // JPO rel32
, 2 // JPO rel32, hint
, 1 // JPO rel8
, 2 // JPO rel8, hint
, 1 // JRCXZ label8
, 2 // JRCXZ label8, hint
, 1 // JRCXZ rel8
, 2 // JRCXZ rel8, hint
, 1 // JS label8
, 1 // JS label32
, 2 // JS label8, hint
, 2 // JS label32, hint
, 1 // JS rel32
, 2 // JS rel32, hint
, 1 // JS rel8
, 2 // JS rel8, hint
, 1 // JZ label8
, 1 // JZ label32
, 2 // JZ label8, hint
, 2 // JZ label32, hint
, 1 // JZ rel32
, 2 // JZ rel32, hint
, 1 // JZ rel8
, 2 // JZ rel8, hint
, 0 // LAHF 
, 2 // LAR r16, m16
, 2 // LAR r16, r16
, 2 // LAR r32, m16
, 2 // LAR r32, r32
, 2 // LAR r64, m16
, 2 // LAR r64, r32
, 2 // LDDQU xmm, m128
, 1 // LDMXCSR m32
, 2 // LEA r16, m16
, 2 // LEA r16, m32
, 2 // LEA r16, m64
, 2 // LEA r32, m16
, 2 // LEA r32, m32
, 2 // LEA r32, m64
, 2 // LEA r64, m16
, 2 // LEA r64, m32
, 2 // LEA r64, m64
, 0 // LEAVE 
, 1 // LEAVE p66
, 0 // LFENCE 
, 2 // LFS r16, m16:16
, 2 // LFS r32, m16:32
, 2 // LFS r64, m16:64
, 2 // LGS r16, m16:16
, 2 // LGS r32, m16:32
, 2 // LGS r64, m16:64
, 0 // LOCK 
, 1 // LODS m16
, 1 // LODS m32
, 1 // LODS m64
, 1 // LODS m8
, 0 // LODSB 
, 0 // LODSD 
, 0 // LODSQ 
, 0 // LODSW 
, 1 // LOOP label8
, 1 // LOOP rel8
, 1 // LOOPE label8
, 1 // LOOPE rel8
, 1 // LOOPNE label8
, 1 // LOOPNE rel8
, 2 // LSL r16, m16
, 2 // LSL r16, r16
, 2 // LSL r32, m16
, 2 // LSL r32, r32
, 2 // LSL r64, m16
, 2 // LSL r64, r32
, 2 // LSS r16, m16:16
, 2 // LSS r32, m16:32
, 2 // LSS r64, m16:64
, 2 // LZCNT r16, m16
, 2 // LZCNT r16, r16
, 2 // LZCNT r32, m32
, 2 // LZCNT r32, r32
, 2 // LZCNT r64, m64
, 2 // LZCNT r64, r64
, 2 // MASKMOVDQU xmm, xmm
, 2 // MASKMOVQ mm, mm
, 2 // MAXPD xmm, m128
, 2 // MAXPD xmm, xmm
, 2 // MAXPS xmm, m128
, 2 // MAXPS xmm, xmm
, 2 // MAXSD xmm, m64
, 2 // MAXSD xmm, xmm
, 2 // MAXSS xmm, m32
, 2 // MAXSS xmm, xmm
, 0 // MFENCE 
, 2 // MINPD xmm, m128
, 2 // MINPD xmm, xmm
, 2 // MINPS xmm, m128
, 2 // MINPS xmm, xmm
, 2 // MINSD xmm, m64
, 2 // MINSD xmm, xmm
, 2 // MINSS xmm, m32
, 2 // MINSS xmm, xmm
, 0 // MONITOR 
, 2 // MOV AL, moffs8
, 3 // MOV AL, moffs8, pw
, 2 // MOV AX, moffs16
, 2 // MOV EAX, moffs32
, 2 // MOV m16, imm16
, 2 // MOV m16, r16
, 2 // MOV m16, Sreg
, 2 // MOV m32, imm32
, 2 // MOV m32, r32
, 2 // MOV m64, imm32
, 2 // MOV m64, r64
, 2 // MOV m64, Sreg
, 2 // MOV m8, imm8
, 2 // MOV m8, r8
, 2 // MOV m8, rh
, 2 // MOV moffs16, AX
, 2 // MOV moffs32, EAX
, 2 // MOV moffs64, RAX
, 2 // MOV moffs8, AL
, 3 // MOV moffs8, AL, pw
, 2 // MOV r16, imm16
, 2 // MOV r16, imm16
, 2 // MOV r16, m16
, 2 // MOV r16, r16
, 2 // MOV r16, r16
, 2 // MOV r16, Sreg
, 2 // MOV r32, imm32
, 2 // MOV r32, imm32
, 2 // MOV r32, m32
, 2 // MOV r32, r32
, 2 // MOV r32, r32
, 2 // MOV r64, imm32
, 2 // MOV r64, imm64
, 2 // MOV r64, m64
, 2 // MOV r64, r64
, 2 // MOV r64, r64
, 2 // MOV r64, Sreg
, 2 // MOV r8, imm8
, 2 // MOV r8, imm8
, 2 // MOV r8, m8
, 2 // MOV r8, r8
, 2 // MOV r8, r8
, 2 // MOV r8, rh
, 2 // MOV r8, rh
, 2 // MOV RAX, moffs64
, 2 // MOV rh, imm8
, 2 // MOV rh, imm8
, 2 // MOV rh, m8
, 2 // MOV rh, r8
, 2 // MOV rh, r8
, 2 // MOV rh, rh
, 2 // MOV rh, rh
, 2 // MOV Sreg, m16
, 2 // MOV Sreg, m64
, 2 // MOV Sreg, r16
, 2 // MOV Sreg, r64
, 2 // MOVAPD m128, xmm
, 2 // MOVAPD xmm, m128
, 2 // MOVAPD xmm, xmm
, 2 // MOVAPD xmm, xmm
, 2 // MOVAPS m128, xmm
, 2 // MOVAPS xmm, m128
, 2 // MOVAPS xmm, xmm
, 2 // MOVAPS xmm, xmm
, 2 // MOVBE m16, r16
, 2 // MOVBE m32, r32
, 2 // MOVBE m64, r64
, 2 // MOVBE r16, m16
, 2 // MOVBE r32, m32
, 2 // MOVBE r64, m64
, 2 // MOVD m32, mm
, 2 // MOVD m32, xmm
, 2 // MOVD mm, m32
, 2 // MOVD mm, r32
, 2 // MOVD r32, mm
, 2 // MOVD r32, xmm
, 2 // MOVD xmm, m32
, 2 // MOVD xmm, r32
, 2 // MOVDDUP xmm, m64
, 2 // MOVDDUP xmm, xmm
, 2 // MOVDQ2Q mm, xmm
, 2 // MOVDQA m128, xmm
, 2 // MOVDQA xmm, m128
, 2 // MOVDQA xmm, xmm
, 2 // MOVDQA xmm, xmm
, 2 // MOVDQU m128, xmm
, 2 // MOVDQU xmm, m128
, 2 // MOVDQU xmm, xmm
, 2 // MOVDQU xmm, xmm
, 2 // MOVHLPS xmm, xmm
, 2 // MOVHPD m64, xmm
, 2 // MOVHPD xmm, m64
, 2 // MOVHPS m64, xmm
, 2 // MOVHPS xmm, m64
, 2 // MOVLHPS xmm, xmm
, 2 // MOVLPD m64, xmm
, 2 // MOVLPD xmm, m64
, 2 // MOVLPS m64, xmm
, 2 // MOVLPS xmm, m64
, 2 // MOVMSKPD r32, xmm
, 2 // MOVMSKPD r64, xmm
, 2 // MOVMSKPS r32, xmm
, 2 // MOVMSKPS r64, xmm
, 2 // MOVNTDQ m128, xmm
, 2 // MOVNTDQ m256, ymm
, 2 // MOVNTDQA xmm, m128
, 2 // MOVNTI m32, r32
, 2 // MOVNTI m64, r64
, 2 // MOVNTPD m128, xmm
, 2 // MOVNTPS m128, xmm
, 2 // MOVNTQ m64, mm
, 2 // MOVQ m64, mm
, 2 // MOVQ m64, mm
, 2 // MOVQ m64, xmm
, 2 // MOVQ m64, xmm
, 2 // MOVQ mm, m64
, 2 // MOVQ mm, m64
, 2 // MOVQ mm, mm
, 2 // MOVQ mm, mm
, 2 // MOVQ mm, r64
, 2 // MOVQ r64, mm
, 2 // MOVQ r64, xmm
, 2 // MOVQ xmm, m64
, 2 // MOVQ xmm, m64
, 2 // MOVQ xmm, r64
, 2 // MOVQ xmm, xmm
, 2 // MOVQ xmm, xmm
, 2 // MOVQ2DQ xmm, mm
, 2 // MOVS m16, m16
, 2 // MOVS m32, m32
, 2 // MOVS m64, m64
, 2 // MOVS m8, m8
, 0 // MOVSB 
, 0 // MOVSD 
, 2 // MOVSD m64, xmm
, 2 // MOVSD xmm, m64
, 2 // MOVSD xmm, xmm
, 2 // MOVSD xmm, xmm
, 2 // MOVSHDUP xmm, m128
, 2 // MOVSHDUP xmm, xmm
, 2 // MOVSLDUP xmm, m128
, 2 // MOVSLDUP xmm, xmm
, 0 // MOVSQ 
, 2 // MOVSS m32, xmm
, 2 // MOVSS xmm, m32
, 2 // MOVSS xmm, xmm
, 2 // MOVSS xmm, xmm
, 0 // MOVSW 
, 2 // MOVSX r16, m8
, 2 // MOVSX r16, r8
, 2 // MOVSX r16, rh
, 2 // MOVSX r32, m16
, 2 // MOVSX r32, m8
, 2 // MOVSX r32, r16
, 2 // MOVSX r32, r8
, 2 // MOVSX r32, rh
, 2 // MOVSX r64, m16
, 2 // MOVSX r64, m8
, 2 // MOVSX r64, r16
, 2 // MOVSX r64, r8
, 2 // MOVSXD r64, m32
, 2 // MOVSXD r64, r32
, 2 // MOVUPD m128, xmm
, 2 // MOVUPD xmm, m128
, 2 // MOVUPD xmm, xmm
, 2 // MOVUPD xmm, xmm
, 2 // MOVUPS m128, xmm
, 2 // MOVUPS xmm, m128
, 2 // MOVUPS xmm, xmm
, 2 // MOVUPS xmm, xmm
, 2 // MOVZX r16, m8
, 2 // MOVZX r16, r8
, 2 // MOVZX r16, rh
, 2 // MOVZX r32, m16
, 2 // MOVZX r32, m8
, 2 // MOVZX r32, r16
, 2 // MOVZX r32, r8
, 2 // MOVZX r32, rh
, 2 // MOVZX r64, m16
, 2 // MOVZX r64, m8
, 2 // MOVZX r64, r16
, 2 // MOVZX r64, r8
, 3 // MPSADBW xmm, m128, imm8
, 3 // MPSADBW xmm, xmm, imm8
, 1 // MUL m16
, 1 // MUL m32
, 1 // MUL m64
, 1 // MUL m8
, 1 // MUL r16
, 1 // MUL r32
, 1 // MUL r64
, 1 // MUL r8
, 1 // MUL rh
, 2 // MULPD xmm, m128
, 2 // MULPD xmm, xmm
, 2 // MULPS xmm, m128
, 2 // MULPS xmm, xmm
, 2 // MULSD xmm, m64
, 2 // MULSD xmm, xmm
, 2 // MULSS xmm, m32
, 2 // MULSS xmm, xmm
, 3 // MULX r32, r32, m32
, 3 // MULX r32, r32, r32
, 3 // MULX r64, r64, m64
, 3 // MULX r64, r64, r64
, 0 // MWAIT 
, 1 // NEG m16
, 1 // NEG m32
, 1 // NEG m64
, 1 // NEG m8
, 1 // NEG r16
, 1 // NEG r32
, 1 // NEG r64
, 1 // NEG r8
, 1 // NEG rh
, 0 // NOP 
, 1 // NOP m16
, 1 // NOP m32
, 1 // NOP r16
, 1 // NOP r32
, 1 // NOT m16
, 1 // NOT m32
, 1 // NOT m64
, 1 // NOT m8
, 1 // NOT r16
, 1 // NOT r32
, 1 // NOT r64
, 1 // NOT r8
, 1 // NOT rh
, 2 // OR AL, imm8
, 2 // OR AX, imm16
, 2 // OR EAX, imm32
, 2 // OR m16, imm16
, 2 // OR m16, imm8
, 2 // OR m16, r16
, 2 // OR m32, imm32
, 2 // OR m32, imm8
, 2 // OR m32, r32
, 2 // OR m64, imm32
, 2 // OR m64, imm8
, 2 // OR m64, r64
, 2 // OR m8, imm8
, 2 // OR m8, r8
, 2 // OR m8, rh
, 2 // OR r16, imm16
, 2 // OR r16, imm8
, 2 // OR r16, m16
, 2 // OR r16, r16
, 2 // OR r16, r16
, 2 // OR r32, imm32
, 2 // OR r32, imm8
, 2 // OR r32, m32
, 2 // OR r32, r32
, 2 // OR r32, r32
, 2 // OR r64, imm32
, 2 // OR r64, imm8
, 2 // OR r64, m64
, 2 // OR r64, r64
, 2 // OR r64, r64
, 2 // OR r8, imm8
, 2 // OR r8, m8
, 2 // OR r8, r8
, 2 // OR r8, r8
, 2 // OR r8, rh
, 2 // OR r8, rh
, 2 // OR RAX, imm32
, 2 // OR rh, imm8
, 2 // OR rh, m8
, 2 // OR rh, r8
, 2 // OR rh, r8
, 2 // OR rh, rh
, 2 // OR rh, rh
, 2 // ORPD xmm, m128
, 2 // ORPD xmm, xmm
, 2 // ORPS xmm, m128
, 2 // ORPS xmm, xmm
, 2 // OUT DX, AL
, 2 // OUT DX, AX
, 2 // OUT DX, EAX
, 2 // OUT imm8, AL
, 2 // OUT imm8, AX
, 2 // OUT imm8, EAX
, 2 // OUTS DX, m16
, 2 // OUTS DX, m32
, 2 // OUTS DX, m8
, 0 // OUTSB 
, 0 // OUTSD 
, 0 // OUTSW 
, 2 // PABSB mm, m64
, 2 // PABSB mm, mm
, 2 // PABSB xmm, m128
, 2 // PABSB xmm, xmm
, 2 // PABSD mm, m64
, 2 // PABSD mm, mm
, 2 // PABSD xmm, m128
, 2 // PABSD xmm, xmm
, 2 // PABSW mm, m64
, 2 // PABSW mm, mm
, 2 // PABSW xmm, m128
, 2 // PABSW xmm, xmm
, 2 // PACKSSDW mm, m64
, 2 // PACKSSDW mm, mm
, 2 // PACKSSDW xmm, m128
, 2 // PACKSSDW xmm, xmm
, 2 // PACKSSWB mm, m64
, 2 // PACKSSWB mm, mm
, 2 // PACKSSWB xmm, m128
, 2 // PACKSSWB xmm, xmm
, 2 // PACKUSDW xmm, m128
, 2 // PACKUSDW xmm, xmm
, 2 // PACKUSWB mm, m64
, 2 // PACKUSWB mm, mm
, 2 // PACKUSWB xmm, m128
, 2 // PACKUSWB xmm, xmm
, 2 // PADDB mm, m64
, 2 // PADDB mm, mm
, 2 // PADDB xmm, m128
, 2 // PADDB xmm, xmm
, 2 // PADDD mm, m64
, 2 // PADDD mm, mm
, 2 // PADDD xmm, m128
, 2 // PADDD xmm, xmm
, 2 // PADDQ mm, m64
, 2 // PADDQ mm, mm
, 2 // PADDQ xmm, m128
, 2 // PADDQ xmm, xmm
, 2 // PADDSB mm, m64
, 2 // PADDSB mm, mm
, 2 // PADDSB xmm, m128
, 2 // PADDSB xmm, xmm
, 2 // PADDSW mm, m64
, 2 // PADDSW mm, mm
, 2 // PADDSW xmm, m128
, 2 // PADDSW xmm, xmm
, 2 // PADDUSB mm, m64
, 2 // PADDUSB mm, mm
, 2 // PADDUSB xmm, m128
, 2 // PADDUSB xmm, xmm
, 2 // PADDUSW mm, m64
, 2 // PADDUSW mm, mm
, 2 // PADDUSW xmm, m128
, 2 // PADDUSW xmm, xmm
, 2 // PADDW mm, m64
, 2 // PADDW mm, mm
, 2 // PADDW xmm, m128
, 2 // PADDW xmm, xmm
, 3 // PALIGNR mm, m64, imm8
, 3 // PALIGNR mm, mm, imm8
, 3 // PALIGNR xmm, m128, imm8
, 3 // PALIGNR xmm, xmm, imm8
, 2 // PAND mm, m64
, 2 // PAND mm, mm
, 2 // PAND xmm, m128
, 2 // PAND xmm, xmm
, 2 // PANDN mm, m64
, 2 // PANDN mm, mm
, 2 // PANDN xmm, m128
, 2 // PANDN xmm, xmm
, 0 // PAUSE 
, 2 // PAVGB mm, m64
, 2 // PAVGB mm, mm
, 2 // PAVGB xmm, m128
, 2 // PAVGB xmm, xmm
, 2 // PAVGW mm, m64
, 2 // PAVGW mm, mm
, 2 // PAVGW xmm, m128
, 2 // PAVGW xmm, xmm
, 3 // PBLENDVB xmm, m128, <XMM0>
, 3 // PBLENDVB xmm, xmm, <XMM0>
, 3 // PBLENDW xmm, m128, imm8
, 3 // PBLENDW xmm, xmm, imm8
, 3 // PCLMULQDQ xmm, m128, imm8
, 3 // PCLMULQDQ xmm, xmm, imm8
, 2 // PCMPEQB mm, m64
, 2 // PCMPEQB mm, mm
, 2 // PCMPEQB xmm, m128
, 2 // PCMPEQB xmm, xmm
, 2 // PCMPEQD mm, m64
, 2 // PCMPEQD mm, mm
, 2 // PCMPEQD xmm, m128
, 2 // PCMPEQD xmm, xmm
, 2 // PCMPEQQ xmm, m128
, 2 // PCMPEQQ xmm, xmm
, 2 // PCMPEQW mm, m64
, 2 // PCMPEQW mm, mm
, 2 // PCMPEQW xmm, m128
, 2 // PCMPEQW xmm, xmm
, 3 // PCMPESTRI xmm, m128, imm8
, 3 // PCMPESTRI xmm, xmm, imm8
, 3 // PCMPESTRM xmm, m128, imm8
, 3 // PCMPESTRM xmm, xmm, imm8
, 2 // PCMPGTB mm, m64
, 2 // PCMPGTB mm, mm
, 2 // PCMPGTB xmm, m128
, 2 // PCMPGTB xmm, xmm
, 2 // PCMPGTD mm, m64
, 2 // PCMPGTD mm, mm
, 2 // PCMPGTD xmm, m128
, 2 // PCMPGTD xmm, xmm
, 2 // PCMPGTQ xmm, m128
, 2 // PCMPGTQ xmm, xmm
, 2 // PCMPGTW mm, m64
, 2 // PCMPGTW mm, mm
, 2 // PCMPGTW xmm, m128
, 2 // PCMPGTW xmm, xmm
, 3 // PCMPISTRI xmm, m128, imm8
, 3 // PCMPISTRI xmm, xmm, imm8
, 3 // PCMPISTRM xmm, m128, imm8
, 3 // PCMPISTRM xmm, xmm, imm8
, 3 // PDEP r32, r32, m32
, 3 // PDEP r32, r32, r32
, 3 // PDEP r64, r64, m64
, 3 // PDEP r64, r64, r64
, 3 // PEXT r32, r32, m32
, 3 // PEXT r32, r32, r32
, 3 // PEXT r64, r64, m64
, 3 // PEXT r64, r64, r64
, 3 // PEXTRB m8, xmm, imm8
, 3 // PEXTRB r32, xmm, imm8
, 3 // PEXTRB r64, xmm, imm8
, 3 // PEXTRD m32, xmm, imm8
, 3 // PEXTRD r32, xmm, imm8
, 3 // PEXTRQ m64, xmm, imm8
, 3 // PEXTRQ r64, xmm, imm8
, 3 // PEXTRW m16, xmm, imm8
, 3 // PEXTRW r32, mm, imm8
, 3 // PEXTRW r32, xmm, imm8
, 3 // PEXTRW r32, xmm, imm8
, 3 // PEXTRW r64, mm, imm8
, 3 // PEXTRW r64, xmm, imm8
, 3 // PEXTRW r64, xmm, imm8
, 2 // PHADDD mm, m64
, 2 // PHADDD mm, mm
, 2 // PHADDD xmm, m128
, 2 // PHADDD xmm, xmm
, 2 // PHADDSW mm, m64
, 2 // PHADDSW mm, mm
, 2 // PHADDSW xmm, m128
, 2 // PHADDSW xmm, xmm
, 2 // PHADDW mm, m64
, 2 // PHADDW mm, mm
, 2 // PHADDW xmm, m128
, 2 // PHADDW xmm, xmm
, 2 // PHMINPOSUW xmm, m128
, 2 // PHMINPOSUW xmm, xmm
, 2 // PHSUBD mm, m64
, 2 // PHSUBD mm, mm
, 2 // PHSUBD xmm, m128
, 2 // PHSUBD xmm, xmm
, 2 // PHSUBSW mm, m64
, 2 // PHSUBSW mm, mm
, 2 // PHSUBSW xmm, m128
, 2 // PHSUBSW xmm, xmm
, 2 // PHSUBW mm, m64
, 2 // PHSUBW mm, mm
, 2 // PHSUBW xmm, m128
, 2 // PHSUBW xmm, xmm
, 3 // PINSRB xmm, m8, imm8
, 3 // PINSRB xmm, r32, imm8
, 3 // PINSRD xmm, m32, imm8
, 3 // PINSRD xmm, r32, imm8
, 3 // PINSRW mm, m16, imm8
, 3 // PINSRW mm, r32, imm8
, 3 // PINSRW xmm, m16, imm8
, 3 // PINSRW xmm, r32, imm8
, 2 // PMADDUBSW mm, m64
, 2 // PMADDUBSW mm, mm
, 2 // PMADDUBSW xmm, m128
, 2 // PMADDUBSW xmm, xmm
, 2 // PMADDWD mm, m64
, 2 // PMADDWD mm, mm
, 2 // PMADDWD xmm, m128
, 2 // PMADDWD xmm, xmm
, 2 // PMAXSB xmm, m128
, 2 // PMAXSB xmm, xmm
, 2 // PMAXSD xmm, m128
, 2 // PMAXSD xmm, xmm
, 2 // PMAXSW mm, m64
, 2 // PMAXSW mm, mm
, 2 // PMAXSW xmm, m128
, 2 // PMAXSW xmm, xmm
, 2 // PMAXUB mm, m64
, 2 // PMAXUB mm, mm
, 2 // PMAXUB xmm, m128
, 2 // PMAXUB xmm, xmm
, 2 // PMAXUD xmm, m128
, 2 // PMAXUD xmm, xmm
, 2 // PMAXUW xmm, m128
, 2 // PMAXUW xmm, xmm
, 2 // PMINSB xmm, m128
, 2 // PMINSB xmm, xmm
, 2 // PMINSD xmm, m128
, 2 // PMINSD xmm, xmm
, 2 // PMINSW mm, m64
, 2 // PMINSW mm, mm
, 2 // PMINSW xmm, m128
, 2 // PMINSW xmm, xmm
, 2 // PMINUB mm, m64
, 2 // PMINUB mm, mm
, 2 // PMINUB xmm, m128
, 2 // PMINUB xmm, xmm
, 2 // PMINUD xmm, m128
, 2 // PMINUD xmm, xmm
, 2 // PMINUW xmm, m128
, 2 // PMINUW xmm, xmm
, 2 // PMOVMSKB r32, mm
, 2 // PMOVMSKB r32, xmm
, 2 // PMOVMSKB r64, mm
, 2 // PMOVMSKB r64, xmm
, 2 // PMOVSXBD xmm, m32
, 2 // PMOVSXBD xmm, xmm
, 2 // PMOVSXBQ xmm, m16
, 2 // PMOVSXBQ xmm, xmm
, 2 // PMOVSXBW xmm, m64
, 2 // PMOVSXBW xmm, xmm
, 2 // PMOVSXDQ xmm, m64
, 2 // PMOVSXDQ xmm, xmm
, 2 // PMOVSXWD xmm, m64
, 2 // PMOVSXWD xmm, xmm
, 2 // PMOVSXWQ xmm, m32
, 2 // PMOVSXWQ xmm, xmm
, 2 // PMOVZXBD xmm, m32
, 2 // PMOVZXBD xmm, xmm
, 2 // PMOVZXBQ xmm, m16
, 2 // PMOVZXBQ xmm, xmm
, 2 // PMOVZXBW xmm, m64
, 2 // PMOVZXBW xmm, xmm
, 2 // PMOVZXDQ xmm, m64
, 2 // PMOVZXDQ xmm, xmm
, 2 // PMOVZXWD xmm, m64
, 2 // PMOVZXWD xmm, xmm
, 2 // PMOVZXWQ xmm, m32
, 2 // PMOVZXWQ xmm, xmm
, 2 // PMULDQ xmm, m128
, 2 // PMULDQ xmm, xmm
, 2 // PMULHRSW mm, m64
, 2 // PMULHRSW mm, mm
, 2 // PMULHRSW xmm, m128
, 2 // PMULHRSW xmm, xmm
, 2 // PMULHUW mm, m64
, 2 // PMULHUW mm, mm
, 2 // PMULHUW xmm, m128
, 2 // PMULHUW xmm, xmm
, 2 // PMULHW mm, m64
, 2 // PMULHW mm, mm
, 2 // PMULHW xmm, m128
, 2 // PMULHW xmm, xmm
, 2 // PMULLD xmm, m128
, 2 // PMULLD xmm, xmm
, 2 // PMULLW mm, m64
, 2 // PMULLW mm, mm
, 2 // PMULLW xmm, m128
, 2 // PMULLW xmm, xmm
, 2 // PMULUDQ mm, m64
, 2 // PMULUDQ mm, mm
, 2 // PMULUDQ xmm, m128
, 2 // PMULUDQ xmm, xmm
, 1 // POP FS
, 2 // POP FS, p66
, 1 // POP GS
, 2 // POP GS, p66
, 1 // POP m16
, 1 // POP m64
, 1 // POP r16
, 1 // POP r16
, 1 // POP r64
, 1 // POP r64
, 2 // POPCNT r16, m16
, 2 // POPCNT r16, r16
, 2 // POPCNT r32, m32
, 2 // POPCNT r32, r32
, 2 // POPCNT r64, m64
, 2 // POPCNT r64, r64
, 0 // POPF 
, 0 // POPFQ 
, 2 // POR mm, m64
, 2 // POR mm, mm
, 2 // POR xmm, m128
, 2 // POR xmm, xmm
, 1 // PREFETCHNTA m8
, 1 // PREFETCHT0 m8
, 1 // PREFETCHT1 m8
, 1 // PREFETCHT2 m8
, 2 // PSADBW mm, m64
, 2 // PSADBW mm, mm
, 2 // PSADBW xmm, m128
, 2 // PSADBW xmm, xmm
, 2 // PSHUFB mm, m64
, 2 // PSHUFB mm, mm
, 2 // PSHUFB xmm, m128
, 2 // PSHUFB xmm, xmm
, 3 // PSHUFD xmm, m128, imm8
, 3 // PSHUFD xmm, xmm, imm8
, 3 // PSHUFHW xmm, m128, imm8
, 3 // PSHUFHW xmm, xmm, imm8
, 3 // PSHUFLW xmm, m128, imm8
, 3 // PSHUFLW xmm, xmm, imm8
, 3 // PSHUFW mm, m64, imm8
, 3 // PSHUFW mm, mm, imm8
, 2 // PSIGNB mm, m64
, 2 // PSIGNB mm, mm
, 2 // PSIGNB xmm, m128
, 2 // PSIGNB xmm, xmm
, 2 // PSIGND mm, m64
, 2 // PSIGND mm, mm
, 2 // PSIGND xmm, m128
, 2 // PSIGND xmm, xmm
, 2 // PSIGNW mm, m64
, 2 // PSIGNW mm, mm
, 2 // PSIGNW xmm, m128
, 2 // PSIGNW xmm, xmm
, 2 // PSLLD mm, imm8
, 2 // PSLLD mm, m64
, 2 // PSLLD mm, mm
, 2 // PSLLD xmm, imm8
, 2 // PSLLD xmm, m128
, 2 // PSLLD xmm, xmm
, 2 // PSLLDQ xmm, imm8
, 2 // PSLLQ mm, imm8
, 2 // PSLLQ mm, m64
, 2 // PSLLQ mm, mm
, 2 // PSLLQ xmm, imm8
, 2 // PSLLQ xmm, m128
, 2 // PSLLQ xmm, xmm
, 2 // PSLLW mm, imm8
, 2 // PSLLW mm, m64
, 2 // PSLLW mm, mm
, 2 // PSLLW xmm, imm8
, 2 // PSLLW xmm, m128
, 2 // PSLLW xmm, xmm
, 2 // PSRAD mm, imm8
, 2 // PSRAD mm, m64
, 2 // PSRAD mm, mm
, 2 // PSRAD xmm, imm8
, 2 // PSRAD xmm, m128
, 2 // PSRAD xmm, xmm
, 2 // PSRAW mm, imm8
, 2 // PSRAW mm, m64
, 2 // PSRAW mm, mm
, 2 // PSRAW xmm, imm8
, 2 // PSRAW xmm, m128
, 2 // PSRAW xmm, xmm
, 2 // PSRLD mm, imm8
, 2 // PSRLD mm, m64
, 2 // PSRLD mm, mm
, 2 // PSRLD xmm, imm8
, 2 // PSRLD xmm, m128
, 2 // PSRLD xmm, xmm
, 2 // PSRLDQ xmm, imm8
, 2 // PSRLQ mm, imm8
, 2 // PSRLQ mm, m64
, 2 // PSRLQ mm, mm
, 2 // PSRLQ xmm, imm8
, 2 // PSRLQ xmm, m128
, 2 // PSRLQ xmm, xmm
, 2 // PSRLW mm, imm8
, 2 // PSRLW mm, m64
, 2 // PSRLW mm, mm
, 2 // PSRLW xmm, imm8
, 2 // PSRLW xmm, m128
, 2 // PSRLW xmm, xmm
, 2 // PSUBB mm, m64
, 2 // PSUBB mm, mm
, 2 // PSUBB xmm, m128
, 2 // PSUBB xmm, xmm
, 2 // PSUBD mm, m64
, 2 // PSUBD mm, mm
, 2 // PSUBD xmm, m128
, 2 // PSUBD xmm, xmm
, 2 // PSUBQ mm, m64
, 2 // PSUBQ mm, mm
, 2 // PSUBQ xmm, m128
, 2 // PSUBQ xmm, xmm
, 2 // PSUBSB mm, m64
, 2 // PSUBSB mm, mm
, 2 // PSUBSB xmm, m128
, 2 // PSUBSB xmm, xmm
, 2 // PSUBSW mm, m64
, 2 // PSUBSW mm, mm
, 2 // PSUBSW xmm, m128
, 2 // PSUBSW xmm, xmm
, 2 // PSUBUSB mm, m64
, 2 // PSUBUSB mm, mm
, 2 // PSUBUSB xmm, m128
, 2 // PSUBUSB xmm, xmm
, 2 // PSUBUSW mm, m64
, 2 // PSUBUSW mm, mm
, 2 // PSUBUSW xmm, m128
, 2 // PSUBUSW xmm, xmm
, 2 // PSUBW mm, m64
, 2 // PSUBW mm, mm
, 2 // PSUBW xmm, m128
, 2 // PSUBW xmm, xmm
, 2 // PTEST xmm, m128
, 2 // PTEST xmm, xmm
, 2 // PUNPCKHBW mm, m64
, 2 // PUNPCKHBW mm, mm
, 2 // PUNPCKHBW xmm, m128
, 2 // PUNPCKHBW xmm, xmm
, 2 // PUNPCKHDQ mm, m64
, 2 // PUNPCKHDQ mm, mm
, 2 // PUNPCKHDQ xmm, m128
, 2 // PUNPCKHDQ xmm, xmm
, 2 // PUNPCKHQDQ xmm, m128
, 2 // PUNPCKHQDQ xmm, xmm
, 2 // PUNPCKHWD mm, m64
, 2 // PUNPCKHWD mm, mm
, 2 // PUNPCKHWD xmm, m128
, 2 // PUNPCKHWD xmm, xmm
, 2 // PUNPCKLBW mm, m32
, 2 // PUNPCKLBW mm, mm
, 2 // PUNPCKLBW xmm, m128
, 2 // PUNPCKLBW xmm, xmm
, 2 // PUNPCKLDQ mm, m32
, 2 // PUNPCKLDQ mm, mm
, 2 // PUNPCKLDQ xmm, m128
, 2 // PUNPCKLDQ xmm, xmm
, 2 // PUNPCKLQDQ xmm, m128
, 2 // PUNPCKLQDQ xmm, xmm
, 2 // PUNPCKLWD mm, m32
, 2 // PUNPCKLWD mm, mm
, 2 // PUNPCKLWD xmm, m128
, 2 // PUNPCKLWD xmm, xmm
, 1 // PUSH FS
, 1 // PUSH GS
, 1 // PUSH m16
, 1 // PUSH m64
, 1 // PUSH r16
, 1 // PUSH r16
, 1 // PUSH r64
, 1 // PUSH r64
, 0 // PUSHF 
, 0 // PUSHFQ 
, 1 // PUSHQ imm16
, 1 // PUSHQ imm32
, 1 // PUSHQ imm8
, 1 // PUSHW imm16
, 1 // PUSHW imm8
, 2 // PXOR mm, m64
, 2 // PXOR mm, mm
, 2 // PXOR xmm, m128
, 2 // PXOR xmm, xmm
, 2 // RCL m16, CL
, 2 // RCL m16, imm8
, 2 // RCL m16, 1
, 2 // RCL m32, CL
, 2 // RCL m32, imm8
, 2 // RCL m32, 1
, 2 // RCL m64, CL
, 2 // RCL m64, imm8
, 2 // RCL m64, 1
, 2 // RCL m8, CL
, 2 // RCL m8, imm8
, 2 // RCL m8, 1
, 2 // RCL r16, CL
, 2 // RCL r16, imm8
, 2 // RCL r16, 1
, 2 // RCL r32, CL
, 2 // RCL r32, imm8
, 2 // RCL r32, 1
, 2 // RCL r64, CL
, 2 // RCL r64, imm8
, 2 // RCL r64, 1
, 2 // RCL r8, CL
, 2 // RCL r8, imm8
, 2 // RCL r8, 1
, 2 // RCL rh, CL
, 2 // RCL rh, imm8
, 2 // RCL rh, 1
, 2 // RCPPS xmm, m128
, 2 // RCPPS xmm, xmm
, 2 // RCPSS xmm, m32
, 2 // RCPSS xmm, xmm
, 2 // RCR m16, CL
, 2 // RCR m16, imm8
, 2 // RCR m16, 1
, 2 // RCR m32, CL
, 2 // RCR m32, imm8
, 2 // RCR m32, 1
, 2 // RCR m64, CL
, 2 // RCR m64, imm8
, 2 // RCR m64, 1
, 2 // RCR m8, CL
, 2 // RCR m8, imm8
, 2 // RCR m8, 1
, 2 // RCR r16, CL
, 2 // RCR r16, imm8
, 2 // RCR r16, 1
, 2 // RCR r32, CL
, 2 // RCR r32, imm8
, 2 // RCR r32, 1
, 2 // RCR r64, CL
, 2 // RCR r64, imm8
, 2 // RCR r64, 1
, 2 // RCR r8, CL
, 2 // RCR r8, imm8
, 2 // RCR r8, 1
, 2 // RCR rh, CL
, 2 // RCR rh, imm8
, 2 // RCR rh, 1
, 1 // RDFSBASE r32
, 1 // RDFSBASE r64
, 1 // RDGSBASE r32
, 1 // RDGSBASE r64
, 1 // RDRAND r16
, 1 // RDRAND r32
, 1 // RDRAND r64
, 2 // REP_INS m16, DX
, 2 // REP_INS m32, DX
, 2 // REP_INS m64, DX
, 2 // REP_INS m8, DX
, 2 // REP_INS m8, DX
, 1 // REP_LODS AL
, 1 // REP_LODS AL
, 1 // REP_LODS AX
, 1 // REP_LODS EAX
, 1 // REP_LODS RAX
, 2 // REP_MOVS m16, m16
, 2 // REP_MOVS m32, m32
, 2 // REP_MOVS m64, m64
, 2 // REP_MOVS m8, m8
, 2 // REP_MOVS m8, m8
, 2 // REP_OUTS DX, m16
, 2 // REP_OUTS DX, m32
, 2 // REP_OUTS DX, m64
, 2 // REP_OUTS DX, m8
, 2 // REP_OUTS DX, m8
, 1 // REP_STOS m16
, 1 // REP_STOS m32
, 1 // REP_STOS m64
, 1 // REP_STOS m8
, 1 // REP_STOS m8
, 2 // REPE_CMPS m16, m16
, 2 // REPE_CMPS m32, m32
, 2 // REPE_CMPS m64, m64
, 2 // REPE_CMPS m8, m8
, 2 // REPE_CMPS m8, m8
, 1 // REPE_SCAS m16
, 1 // REPE_SCAS m32
, 1 // REPE_SCAS m64
, 1 // REPE_SCAS m8
, 1 // REPE_SCAS m8
, 2 // REPNE_CMPS m16, m16
, 2 // REPNE_CMPS m32, m32
, 2 // REPNE_CMPS m64, m64
, 2 // REPNE_CMPS m8, m8
, 2 // REPNE_CMPS m8, m8
, 1 // REPNE_SCAS m16
, 1 // REPNE_SCAS m32
, 1 // REPNE_SCAS m64
, 1 // REPNE_SCAS m8
, 1 // REPNE_SCAS m8
, 0 // RET 
, 1 // RET far
, 1 // RET imm16
, 2 // RET imm16, far
, 2 // ROL m16, CL
, 2 // ROL m16, imm8
, 2 // ROL m16, 1
, 2 // ROL m32, CL
, 2 // ROL m32, imm8
, 2 // ROL m32, 1
, 2 // ROL m64, CL
, 2 // ROL m64, imm8
, 2 // ROL m64, 1
, 2 // ROL m8, CL
, 2 // ROL m8, imm8
, 2 // ROL m8, 1
, 2 // ROL r16, CL
, 2 // ROL r16, imm8
, 2 // ROL r16, 1
, 2 // ROL r32, CL
, 2 // ROL r32, imm8
, 2 // ROL r32, 1
, 2 // ROL r64, CL
, 2 // ROL r64, imm8
, 2 // ROL r64, 1
, 2 // ROL r8, CL
, 2 // ROL r8, imm8
, 2 // ROL r8, 1
, 2 // ROL rh, CL
, 2 // ROL rh, imm8
, 2 // ROL rh, 1
, 2 // ROR m16, CL
, 2 // ROR m16, imm8
, 2 // ROR m16, 1
, 2 // ROR m32, CL
, 2 // ROR m32, imm8
, 2 // ROR m32, 1
, 2 // ROR m64, CL
, 2 // ROR m64, imm8
, 2 // ROR m64, 1
, 2 // ROR m8, CL
, 2 // ROR m8, imm8
, 2 // ROR m8, 1
, 2 // ROR r16, CL
, 2 // ROR r16, imm8
, 2 // ROR r16, 1
, 2 // ROR r32, CL
, 2 // ROR r32, imm8
, 2 // ROR r32, 1
, 2 // ROR r64, CL
, 2 // ROR r64, imm8
, 2 // ROR r64, 1
, 2 // ROR r8, CL
, 2 // ROR r8, imm8
, 2 // ROR r8, 1
, 2 // ROR rh, CL
, 2 // ROR rh, imm8
, 2 // ROR rh, 1
, 3 // RORX r32, m32, imm8
, 3 // RORX r32, r32, imm8
, 3 // RORX r64, m64, imm8
, 3 // RORX r64, r64, imm8
, 3 // ROUNDPD xmm, m128, imm8
, 3 // ROUNDPD xmm, xmm, imm8
, 3 // ROUNDPS xmm, m128, imm8
, 3 // ROUNDPS xmm, xmm, imm8
, 3 // ROUNDSD xmm, m64, imm8
, 3 // ROUNDSD xmm, xmm, imm8
, 3 // ROUNDSS xmm, m32, imm8
, 3 // ROUNDSS xmm, xmm, imm8
, 2 // RSQRTPS xmm, m128
, 2 // RSQRTPS xmm, xmm
, 2 // RSQRTSS xmm, m32
, 2 // RSQRTSS xmm, xmm
, 0 // SAHF 
, 2 // SAL m16, CL
, 2 // SAL m16, imm8
, 2 // SAL m16, 1
, 2 // SAL m32, CL
, 2 // SAL m32, imm8
, 2 // SAL m32, 1
, 2 // SAL m64, CL
, 2 // SAL m64, imm8
, 2 // SAL m64, 1
, 2 // SAL m8, CL
, 2 // SAL m8, imm8
, 2 // SAL m8, 1
, 2 // SAL r16, CL
, 2 // SAL r16, imm8
, 2 // SAL r16, 1
, 2 // SAL r32, CL
, 2 // SAL r32, imm8
, 2 // SAL r32, 1
, 2 // SAL r64, CL
, 2 // SAL r64, imm8
, 2 // SAL r64, 1
, 2 // SAL r8, CL
, 2 // SAL r8, imm8
, 2 // SAL r8, 1
, 2 // SAL rh, CL
, 2 // SAL rh, imm8
, 2 // SAL rh, 1
, 2 // SAR m16, CL
, 2 // SAR m16, imm8
, 2 // SAR m16, 1
, 2 // SAR m32, CL
, 2 // SAR m32, imm8
, 2 // SAR m32, 1
, 2 // SAR m64, CL
, 2 // SAR m64, imm8
, 2 // SAR m64, 1
, 2 // SAR m8, CL
, 2 // SAR m8, imm8
, 2 // SAR m8, 1
, 2 // SAR r16, CL
, 2 // SAR r16, imm8
, 2 // SAR r16, 1
, 2 // SAR r32, CL
, 2 // SAR r32, imm8
, 2 // SAR r32, 1
, 2 // SAR r64, CL
, 2 // SAR r64, imm8
, 2 // SAR r64, 1
, 2 // SAR r8, CL
, 2 // SAR r8, imm8
, 2 // SAR r8, 1
, 2 // SAR rh, CL
, 2 // SAR rh, imm8
, 2 // SAR rh, 1
, 3 // SARX r32, m32, r32
, 3 // SARX r32, r32, r32
, 3 // SARX r64, m64, r64
, 3 // SARX r64, r64, r64
, 2 // SBB AL, imm8
, 2 // SBB AX, imm16
, 2 // SBB EAX, imm32
, 2 // SBB m16, imm16
, 2 // SBB m16, imm8
, 2 // SBB m16, r16
, 2 // SBB m32, imm32
, 2 // SBB m32, imm8
, 2 // SBB m32, r32
, 2 // SBB m64, imm32
, 2 // SBB m64, imm8
, 2 // SBB m64, r64
, 2 // SBB m8, imm8
, 2 // SBB m8, r8
, 2 // SBB m8, rh
, 2 // SBB r16, imm16
, 2 // SBB r16, imm8
, 2 // SBB r16, m16
, 2 // SBB r16, r16
, 2 // SBB r16, r16
, 2 // SBB r32, imm32
, 2 // SBB r32, imm8
, 2 // SBB r32, m32
, 2 // SBB r32, r32
, 2 // SBB r32, r32
, 2 // SBB r64, imm32
, 2 // SBB r64, imm8
, 2 // SBB r64, m64
, 2 // SBB r64, r64
, 2 // SBB r64, r64
, 2 // SBB r8, imm8
, 2 // SBB r8, m8
, 2 // SBB r8, r8
, 2 // SBB r8, r8
, 2 // SBB r8, rh
, 2 // SBB r8, rh
, 2 // SBB RAX, imm32
, 2 // SBB rh, imm8
, 2 // SBB rh, m8
, 2 // SBB rh, r8
, 2 // SBB rh, r8
, 2 // SBB rh, rh
, 2 // SBB rh, rh
, 1 // SCAS m16
, 1 // SCAS m32
, 1 // SCAS m64
, 1 // SCAS m8
, 0 // SCASB 
, 0 // SCASD 
, 0 // SCASQ 
, 0 // SCASW 
, 1 // SETA m8
, 1 // SETA r8
, 1 // SETA rh
, 1 // SETAE m8
, 1 // SETAE r8
, 1 // SETAE rh
, 1 // SETB m8
, 1 // SETB r8
, 1 // SETB rh
, 1 // SETBE m8
, 1 // SETBE r8
, 1 // SETBE rh
, 1 // SETC m8
, 1 // SETC r8
, 1 // SETC rh
, 1 // SETE m8
, 1 // SETE r8
, 1 // SETE rh
, 1 // SETG m8
, 1 // SETG r8
, 1 // SETG rh
, 1 // SETGE m8
, 1 // SETGE r8
, 1 // SETGE rh
, 1 // SETL m8
, 1 // SETL r8
, 1 // SETL rh
, 1 // SETLE m8
, 1 // SETLE r8
, 1 // SETLE rh
, 1 // SETNA m8
, 1 // SETNA r8
, 1 // SETNA rh
, 1 // SETNAE m8
, 1 // SETNAE r8
, 1 // SETNAE rh
, 1 // SETNB m8
, 1 // SETNB r8
, 1 // SETNB rh
, 1 // SETNBE m8
, 1 // SETNBE r8
, 1 // SETNBE rh
, 1 // SETNC m8
, 1 // SETNC r8
, 1 // SETNC rh
, 1 // SETNE m8
, 1 // SETNE r8
, 1 // SETNE rh
, 1 // SETNG m8
, 1 // SETNG r8
, 1 // SETNG rh
, 1 // SETNGE m8
, 1 // SETNGE r8
, 1 // SETNGE rh
, 1 // SETNL m8
, 1 // SETNL r8
, 1 // SETNL rh
, 1 // SETNLE m8
, 1 // SETNLE r8
, 1 // SETNLE rh
, 1 // SETNO m8
, 1 // SETNO r8
, 1 // SETNO rh
, 1 // SETNP m8
, 1 // SETNP r8
, 1 // SETNP rh
, 1 // SETNS m8
, 1 // SETNS r8
, 1 // SETNS rh
, 1 // SETNZ m8
, 1 // SETNZ r8
, 1 // SETNZ rh
, 1 // SETO m8
, 1 // SETO r8
, 1 // SETO rh
, 1 // SETP m8
, 1 // SETP r8
, 1 // SETP rh
, 1 // SETPE m8
, 1 // SETPE r8
, 1 // SETPE rh
, 1 // SETPO m8
, 1 // SETPO r8
, 1 // SETPO rh
, 1 // SETS m8
, 1 // SETS r8
, 1 // SETS rh
, 1 // SETZ m8
, 1 // SETZ r8
, 1 // SETZ rh
, 0 // SFENCE 
, 2 // SHL m16, CL
, 2 // SHL m16, imm8
, 2 // SHL m16, 1
, 2 // SHL m32, CL
, 2 // SHL m32, imm8
, 2 // SHL m32, 1
, 2 // SHL m64, CL
, 2 // SHL m64, imm8
, 2 // SHL m64, 1
, 2 // SHL m8, CL
, 2 // SHL m8, imm8
, 2 // SHL m8, 1
, 2 // SHL r16, CL
, 2 // SHL r16, imm8
, 2 // SHL r16, 1
, 2 // SHL r32, CL
, 2 // SHL r32, imm8
, 2 // SHL r32, 1
, 2 // SHL r64, CL
, 2 // SHL r64, imm8
, 2 // SHL r64, 1
, 2 // SHL r8, CL
, 2 // SHL r8, imm8
, 2 // SHL r8, 1
, 2 // SHL rh, CL
, 2 // SHL rh, imm8
, 2 // SHL rh, 1
, 3 // SHLD m16, r16, CL
, 3 // SHLD m16, r16, imm8
, 3 // SHLD m32, r32, CL
, 3 // SHLD m32, r32, imm8
, 3 // SHLD m64, r64, CL
, 3 // SHLD m64, r64, imm8
, 3 // SHLD r16, r16, CL
, 3 // SHLD r16, r16, imm8
, 3 // SHLD r32, r32, CL
, 3 // SHLD r32, r32, imm8
, 3 // SHLD r64, r64, CL
, 3 // SHLD r64, r64, imm8
, 3 // SHLX r32, m32, r32
, 3 // SHLX r32, r32, r32
, 3 // SHLX r64, m64, r64
, 3 // SHLX r64, r64, r64
, 2 // SHR m16, CL
, 2 // SHR m16, imm8
, 2 // SHR m16, 1
, 2 // SHR m32, CL
, 2 // SHR m32, imm8
, 2 // SHR m32, 1
, 2 // SHR m64, CL
, 2 // SHR m64, imm8
, 2 // SHR m64, 1
, 2 // SHR m8, CL
, 2 // SHR m8, imm8
, 2 // SHR m8, 1
, 2 // SHR r16, CL
, 2 // SHR r16, imm8
, 2 // SHR r16, 1
, 2 // SHR r32, CL
, 2 // SHR r32, imm8
, 2 // SHR r32, 1
, 2 // SHR r64, CL
, 2 // SHR r64, imm8
, 2 // SHR r64, 1
, 2 // SHR r8, CL
, 2 // SHR r8, imm8
, 2 // SHR r8, 1
, 2 // SHR rh, CL
, 2 // SHR rh, imm8
, 2 // SHR rh, 1
, 3 // SHRD m16, r16, CL
, 3 // SHRD m16, r16, imm8
, 3 // SHRD m32, r32, CL
, 3 // SHRD m32, r32, imm8
, 3 // SHRD m64, r64, CL
, 3 // SHRD m64, r64, imm8
, 3 // SHRD r16, r16, CL
, 3 // SHRD r16, r16, imm8
, 3 // SHRD r32, r32, CL
, 3 // SHRD r32, r32, imm8
, 3 // SHRD r64, r64, CL
, 3 // SHRD r64, r64, imm8
, 3 // SHRX r32, m32, r32
, 3 // SHRX r32, r32, r32
, 3 // SHRX r64, m64, r64
, 3 // SHRX r64, r64, r64
, 3 // SHUFPD xmm, m128, imm8
, 3 // SHUFPD xmm, xmm, imm8
, 3 // SHUFPS xmm, m128, imm8
, 3 // SHUFPS xmm, xmm, imm8
, 2 // SQRTPD xmm, m128
, 2 // SQRTPD xmm, xmm
, 2 // SQRTPS xmm, m128
, 2 // SQRTPS xmm, xmm
, 2 // SQRTSD xmm, m64
, 2 // SQRTSD xmm, xmm
, 2 // SQRTSS xmm, m32
, 2 // SQRTSS xmm, xmm
, 0 // STC 
, 0 // STD 
, 0 // STI 
, 1 // STMXCSR m32
, 1 // STOS m16
, 1 // STOS m32
, 1 // STOS m64
, 1 // STOS m8
, 0 // STOSB 
, 0 // STOSD 
, 0 // STOSQ 
, 0 // STOSW 
, 2 // SUB AL, imm8
, 2 // SUB AX, imm16
, 2 // SUB EAX, imm32
, 2 // SUB m16, imm16
, 2 // SUB m16, imm8
, 2 // SUB m16, r16
, 2 // SUB m32, imm32
, 2 // SUB m32, imm8
, 2 // SUB m32, r32
, 2 // SUB m64, imm32
, 2 // SUB m64, imm8
, 2 // SUB m64, r64
, 2 // SUB m8, imm8
, 2 // SUB m8, r8
, 2 // SUB m8, rh
, 2 // SUB r16, imm16
, 2 // SUB r16, imm8
, 2 // SUB r16, m16
, 2 // SUB r16, r16
, 2 // SUB r16, r16
, 2 // SUB r32, imm32
, 2 // SUB r32, imm8
, 2 // SUB r32, m32
, 2 // SUB r32, r32
, 2 // SUB r32, r32
, 2 // SUB r64, imm32
, 2 // SUB r64, imm8
, 2 // SUB r64, m64
, 2 // SUB r64, r64
, 2 // SUB r64, r64
, 2 // SUB r8, imm8
, 2 // SUB r8, m8
, 2 // SUB r8, r8
, 2 // SUB r8, r8
, 2 // SUB r8, rh
, 2 // SUB r8, rh
, 2 // SUB RAX, imm32
, 2 // SUB rh, imm8
, 2 // SUB rh, m8
, 2 // SUB rh, r8
, 2 // SUB rh, r8
, 2 // SUB rh, rh
, 2 // SUB rh, rh
, 2 // SUBPD xmm, m128
, 2 // SUBPD xmm, xmm
, 2 // SUBPS xmm, m128
, 2 // SUBPS xmm, xmm
, 2 // SUBSD xmm, m64
, 2 // SUBSD xmm, xmm
, 2 // SUBSS xmm, m32
, 2 // SUBSS xmm, xmm
, 0 // SWAPGS 
, 0 // SYSCALL 
, 0 // SYSENTER 
, 0 // SYSEXIT 
, 1 // SYSEXIT pw
, 0 // SYSRET 
, 1 // SYSRET pw
, 2 // TEST AL, imm8
, 2 // TEST AX, imm16
, 2 // TEST EAX, imm32
, 2 // TEST m16, imm16
, 2 // TEST m16, r16
, 2 // TEST m32, imm32
, 2 // TEST m32, r32
, 2 // TEST m64, imm32
, 2 // TEST m64, r64
, 2 // TEST m8, imm8
, 2 // TEST m8, r8
, 2 // TEST m8, rh
, 2 // TEST r16, imm16
, 2 // TEST r16, r16
, 2 // TEST r32, imm32
, 2 // TEST r32, r32
, 2 // TEST r64, imm32
, 2 // TEST r64, r64
, 2 // TEST r8, imm8
, 2 // TEST r8, r8
, 2 // TEST r8, rh
, 2 // TEST RAX, imm32
, 2 // TEST rh, imm8
, 2 // TEST rh, r8
, 2 // TEST rh, rh
, 2 // TZCNT r16, m16
, 2 // TZCNT r16, r16
, 2 // TZCNT r32, m32
, 2 // TZCNT r32, r32
, 2 // TZCNT r64, m64
, 2 // TZCNT r64, r64
, 2 // UCOMISD xmm, m64
, 2 // UCOMISD xmm, xmm
, 2 // UCOMISS xmm, m32
, 2 // UCOMISS xmm, xmm
, 0 // UD2 
, 2 // UNPCKHPD xmm, m128
, 2 // UNPCKHPD xmm, xmm
, 2 // UNPCKHPS xmm, m128
, 2 // UNPCKHPS xmm, xmm
, 2 // UNPCKLPD xmm, m128
, 2 // UNPCKLPD xmm, xmm
, 2 // UNPCKLPS xmm, m128
, 2 // UNPCKLPS xmm, xmm
, 3 // VADDPD xmm, xmm, m128
, 3 // VADDPD xmm, xmm, xmm
, 3 // VADDPD ymm, ymm, m256
, 3 // VADDPD ymm, ymm, ymm
, 3 // VADDPS xmm, xmm, m128
, 3 // VADDPS xmm, xmm, xmm
, 3 // VADDPS ymm, ymm, m256
, 3 // VADDPS ymm, ymm, ymm
, 3 // VADDSD xmm, xmm, m64
, 3 // VADDSD xmm, xmm, xmm
, 3 // VADDSS xmm, xmm, m32
, 3 // VADDSS xmm, xmm, xmm
, 3 // VADDSUBPD xmm, xmm, m128
, 3 // VADDSUBPD xmm, xmm, xmm
, 3 // VADDSUBPD ymm, ymm, m256
, 3 // VADDSUBPD ymm, ymm, ymm
, 3 // VADDSUBPS xmm, xmm, m128
, 3 // VADDSUBPS xmm, xmm, xmm
, 3 // VADDSUBPS ymm, ymm, m256
, 3 // VADDSUBPS ymm, ymm, ymm
, 3 // VAESDEC xmm, xmm, m128
, 3 // VAESDEC xmm, xmm, xmm
, 3 // VAESDECLAST xmm, xmm, m128
, 3 // VAESDECLAST xmm, xmm, xmm
, 3 // VAESENC xmm, xmm, m128
, 3 // VAESENC xmm, xmm, xmm
, 3 // VAESENCLAST xmm, xmm, m128
, 3 // VAESENCLAST xmm, xmm, xmm
, 2 // VAESIMC xmm, m128
, 2 // VAESIMC xmm, xmm
, 3 // VAESKEYGENASSIST xmm, m128, imm8
, 3 // VAESKEYGENASSIST xmm, xmm, imm8
, 3 // VANDNPD xmm, xmm, m128
, 3 // VANDNPD xmm, xmm, xmm
, 3 // VANDNPD ymm, ymm, m256
, 3 // VANDNPD ymm, ymm, ymm
, 3 // VANDNPS xmm, xmm, m128
, 3 // VANDNPS xmm, xmm, xmm
, 3 // VANDNPS ymm, ymm, m256
, 3 // VANDNPS ymm, ymm, ymm
, 3 // VANDPD xmm, xmm, m128
, 3 // VANDPD xmm, xmm, xmm
, 3 // VANDPD ymm, ymm, m256
, 3 // VANDPD ymm, ymm, ymm
, 3 // VANDPS xmm, xmm, m128
, 3 // VANDPS xmm, xmm, xmm
, 3 // VANDPS ymm, ymm, m256
, 3 // VANDPS ymm, ymm, ymm
, 4 // VBLENDPD xmm, xmm, m128, imm8
, 4 // VBLENDPD xmm, xmm, xmm, imm8
, 4 // VBLENDPD ymm, ymm, m256, imm8
, 4 // VBLENDPD ymm, ymm, ymm, imm8
, 4 // VBLENDPS xmm, xmm, m128, imm8
, 4 // VBLENDPS xmm, xmm, xmm, imm8
, 4 // VBLENDPS ymm, ymm, m256, imm8
, 4 // VBLENDPS ymm, ymm, ymm, imm8
, 4 // VBLENDVPD xmm, xmm, m128, xmm
, 4 // VBLENDVPD xmm, xmm, xmm, xmm
, 4 // VBLENDVPD ymm, ymm, m256, ymm
, 4 // VBLENDVPD ymm, ymm, ymm, ymm
, 4 // VBLENDVPS xmm, xmm, m128, xmm
, 4 // VBLENDVPS xmm, xmm, xmm, xmm
, 4 // VBLENDVPS ymm, ymm, m256, ymm
, 4 // VBLENDVPS ymm, ymm, ymm, ymm
, 2 // VBROADCASTF128 ymm, m128
, 2 // VBROADCASTI128 ymm, m128
, 2 // VBROADCASTSD ymm, m64
, 2 // VBROADCASTSD ymm, xmm
, 2 // VBROADCASTSS xmm, m32
, 2 // VBROADCASTSS xmm, xmm
, 2 // VBROADCASTSS ymm, m32
, 2 // VBROADCASTSS ymm, xmm
, 4 // VCMPPD xmm, xmm, m128, imm8
, 4 // VCMPPD xmm, xmm, xmm, imm8
, 4 // VCMPPD ymm, ymm, m256, imm8
, 4 // VCMPPD ymm, ymm, ymm, imm8
, 4 // VCMPPS xmm, xmm, m128, imm8
, 4 // VCMPPS xmm, xmm, xmm, imm8
, 4 // VCMPPS ymm, ymm, m256, imm8
, 4 // VCMPPS ymm, ymm, ymm, imm8
, 4 // VCMPSD xmm, xmm, m64, imm8
, 4 // VCMPSD xmm, xmm, xmm, imm8
, 4 // VCMPSS xmm, xmm, m32, imm8
, 4 // VCMPSS xmm, xmm, xmm, imm8
, 2 // VCOMISD xmm, m64
, 2 // VCOMISD xmm, xmm
, 2 // VCOMISS xmm, m32
, 2 // VCOMISS xmm, xmm
, 2 // VCVTDQ2PD xmm, m64
, 2 // VCVTDQ2PD xmm, xmm
, 2 // VCVTDQ2PD ymm, m128
, 2 // VCVTDQ2PD ymm, ymm
, 2 // VCVTDQ2PS xmm, m128
, 2 // VCVTDQ2PS xmm, xmm
, 2 // VCVTDQ2PS ymm, m256
, 2 // VCVTDQ2PS ymm, ymm
, 2 // VCVTPD2DQ xmm, m128
, 2 // VCVTPD2DQ xmm, m256
, 2 // VCVTPD2DQ xmm, xmm
, 2 // VCVTPD2DQ xmm, ymm
, 2 // VCVTPD2PS xmm, m128
, 2 // VCVTPD2PS xmm, m256
, 2 // VCVTPD2PS xmm, xmm
, 2 // VCVTPD2PS xmm, ymm
, 2 // VCVTPH2PS xmm, m64
, 2 // VCVTPH2PS xmm, xmm
, 2 // VCVTPH2PS ymm, m128
, 2 // VCVTPH2PS ymm, xmm
, 2 // VCVTPS2DQ xmm, m128
, 2 // VCVTPS2DQ xmm, xmm
, 2 // VCVTPS2DQ ymm, m256
, 2 // VCVTPS2DQ ymm, ymm
, 2 // VCVTPS2PD xmm, m64
, 2 // VCVTPS2PD xmm, xmm
, 2 // VCVTPS2PD ymm, m128
, 2 // VCVTPS2PD ymm, xmm
, 3 // VCVTPS2PH m128, ymm, imm8
, 3 // VCVTPS2PH m64, xmm, imm8
, 3 // VCVTPS2PH xmm, xmm, imm8
, 3 // VCVTPS2PH xmm, ymm, imm8
, 2 // VCVTSD2SI r32, m64
, 2 // VCVTSD2SI r32, xmm
, 2 // VCVTSD2SI r64, m64
, 2 // VCVTSD2SI r64, xmm
, 3 // VCVTSD2SS xmm, xmm, m64
, 3 // VCVTSD2SS xmm, xmm, xmm
, 3 // VCVTSI2SD xmm, xmm, m32
, 3 // VCVTSI2SD xmm, xmm, m64
, 3 // VCVTSI2SD xmm, xmm, r32
, 3 // VCVTSI2SD xmm, xmm, r64
, 3 // VCVTSI2SS xmm, xmm, m32
, 3 // VCVTSI2SS xmm, xmm, m64
, 3 // VCVTSI2SS xmm, xmm, r32
, 3 // VCVTSI2SS xmm, xmm, r64
, 3 // VCVTSS2SD xmm, xmm, m32
, 3 // VCVTSS2SD xmm, xmm, xmm
, 2 // VCVTSS2SI r32, m32
, 2 // VCVTSS2SI r32, xmm
, 2 // VCVTSS2SI r64, m32
, 2 // VCVTSS2SI r64, xmm
, 2 // VCVTTPD2DQ xmm, m128
, 2 // VCVTTPD2DQ xmm, m256
, 2 // VCVTTPD2DQ xmm, xmm
, 2 // VCVTTPD2DQ xmm, ymm
, 2 // VCVTTPS2DQ xmm, m128
, 2 // VCVTTPS2DQ xmm, xmm
, 2 // VCVTTPS2DQ ymm, m256
, 2 // VCVTTPS2DQ ymm, ymm
, 2 // VCVTTSD2SI r32, m64
, 2 // VCVTTSD2SI r32, xmm
, 2 // VCVTTSD2SI r64, m64
, 2 // VCVTTSD2SI r64, xmm
, 2 // VCVTTSS2SI r32, m32
, 2 // VCVTTSS2SI r32, xmm
, 2 // VCVTTSS2SI r64, m32
, 2 // VCVTTSS2SI r64, xmm
, 3 // VDIVPD xmm, xmm, m128
, 3 // VDIVPD xmm, xmm, xmm
, 3 // VDIVPD ymm, ymm, m256
, 3 // VDIVPD ymm, ymm, ymm
, 3 // VDIVPS xmm, xmm, m128
, 3 // VDIVPS xmm, xmm, xmm
, 3 // VDIVPS ymm, ymm, m256
, 3 // VDIVPS ymm, ymm, ymm
, 3 // VDIVSD xmm, xmm, m64
, 3 // VDIVSD xmm, xmm, xmm
, 3 // VDIVSS xmm, xmm, m32
, 3 // VDIVSS xmm, xmm, xmm
, 4 // VDPPD xmm, xmm, m128, imm8
, 4 // VDPPD xmm, xmm, xmm, imm8
, 4 // VDPPS xmm, xmm, m128, imm8
, 4 // VDPPS xmm, xmm, xmm, imm8
, 4 // VDPPS ymm, ymm, m256, imm8
, 4 // VDPPS ymm, ymm, ymm, imm8
, 1 // VERR m16
, 1 // VERR r16
, 1 // VERW m16
, 1 // VERW r16
, 3 // VEXTRACTF128 m128, ymm, imm8
, 3 // VEXTRACTF128 xmm, ymm, imm8
, 3 // VEXTRACTI128 m128, ymm, imm8
, 3 // VEXTRACTI128 xmm, ymm, imm8
, 3 // VEXTRACTPS m32, xmm, imm8
, 3 // VEXTRACTPS r32, xmm, imm8
, 3 // VFMADD132PD xmm, xmm, m128
, 3 // VFMADD132PD xmm, xmm, xmm
, 3 // VFMADD132PD ymm, ymm, m256
, 3 // VFMADD132PD ymm, ymm, ymm
, 3 // VFMADD132PS xmm, xmm, m128
, 3 // VFMADD132PS xmm, xmm, xmm
, 3 // VFMADD132PS ymm, ymm, m256
, 3 // VFMADD132PS ymm, ymm, ymm
, 3 // VFMADD132SD xmm, xmm, m64
, 3 // VFMADD132SD xmm, xmm, xmm
, 3 // VFMADD132SS xmm, xmm, m32
, 3 // VFMADD132SS xmm, xmm, xmm
, 3 // VFMADD213PD xmm, xmm, m128
, 3 // VFMADD213PD xmm, xmm, xmm
, 3 // VFMADD213PD ymm, ymm, m256
, 3 // VFMADD213PD ymm, ymm, ymm
, 3 // VFMADD213PS xmm, xmm, m128
, 3 // VFMADD213PS xmm, xmm, xmm
, 3 // VFMADD213PS ymm, ymm, m256
, 3 // VFMADD213PS ymm, ymm, ymm
, 3 // VFMADD213SD xmm, xmm, m64
, 3 // VFMADD213SD xmm, xmm, xmm
, 3 // VFMADD213SS xmm, xmm, m32
, 3 // VFMADD213SS xmm, xmm, xmm
, 3 // VFMADD231PD xmm, xmm, m128
, 3 // VFMADD231PD xmm, xmm, xmm
, 3 // VFMADD231PD ymm, ymm, m256
, 3 // VFMADD231PD ymm, ymm, ymm
, 3 // VFMADD231PS xmm, xmm, m128
, 3 // VFMADD231PS xmm, xmm, xmm
, 3 // VFMADD231PS ymm, ymm, m256
, 3 // VFMADD231PS ymm, ymm, ymm
, 3 // VFMADD231SD xmm, xmm, m64
, 3 // VFMADD231SD xmm, xmm, xmm
, 3 // VFMADD231SS xmm, xmm, m32
, 3 // VFMADD231SS xmm, xmm, xmm
, 3 // VFMADDSUB132PD xmm, xmm, m128
, 3 // VFMADDSUB132PD xmm, xmm, xmm
, 3 // VFMADDSUB132PD ymm, ymm, m256
, 3 // VFMADDSUB132PD ymm, ymm, ymm
, 3 // VFMADDSUB132PS xmm, xmm, m128
, 3 // VFMADDSUB132PS xmm, xmm, xmm
, 3 // VFMADDSUB132PS ymm, ymm, m256
, 3 // VFMADDSUB132PS ymm, ymm, ymm
, 3 // VFMADDSUB213PD xmm, xmm, m128
, 3 // VFMADDSUB213PD xmm, xmm, xmm
, 3 // VFMADDSUB213PD ymm, ymm, m256
, 3 // VFMADDSUB213PD ymm, ymm, ymm
, 3 // VFMADDSUB213PS xmm, xmm, m128
, 3 // VFMADDSUB213PS xmm, xmm, xmm
, 3 // VFMADDSUB213PS ymm, ymm, m256
, 3 // VFMADDSUB213PS ymm, ymm, ymm
, 3 // VFMADDSUB231PD xmm, xmm, m128
, 3 // VFMADDSUB231PD xmm, xmm, xmm
, 3 // VFMADDSUB231PD ymm, ymm, m256
, 3 // VFMADDSUB231PD ymm, ymm, ymm
, 3 // VFMADDSUB231PS xmm, xmm, m128
, 3 // VFMADDSUB231PS xmm, xmm, xmm
, 3 // VFMADDSUB231PS ymm, ymm, m256
, 3 // VFMADDSUB231PS ymm, ymm, ymm
, 3 // VFMSUB132PD xmm, xmm, m128
, 3 // VFMSUB132PD xmm, xmm, xmm
, 3 // VFMSUB132PD ymm, ymm, m256
, 3 // VFMSUB132PD ymm, ymm, ymm
, 3 // VFMSUB132PS xmm, xmm, m128
, 3 // VFMSUB132PS xmm, xmm, xmm
, 3 // VFMSUB132PS ymm, ymm, m256
, 3 // VFMSUB132PS ymm, ymm, ymm
, 3 // VFMSUB132SD xmm, xmm, m64
, 3 // VFMSUB132SD xmm, xmm, xmm
, 3 // VFMSUB132SS xmm, xmm, m32
, 3 // VFMSUB132SS xmm, xmm, xmm
, 3 // VFMSUB213PD xmm, xmm, m128
, 3 // VFMSUB213PD xmm, xmm, xmm
, 3 // VFMSUB213PD ymm, ymm, m256
, 3 // VFMSUB213PD ymm, ymm, ymm
, 3 // VFMSUB213PS xmm, xmm, m128
, 3 // VFMSUB213PS xmm, xmm, xmm
, 3 // VFMSUB213PS ymm, ymm, m256
, 3 // VFMSUB213PS ymm, ymm, ymm
, 3 // VFMSUB213SD xmm, xmm, m64
, 3 // VFMSUB213SD xmm, xmm, xmm
, 3 // VFMSUB213SS xmm, xmm, m32
, 3 // VFMSUB213SS xmm, xmm, xmm
, 3 // VFMSUB231PD xmm, xmm, m128
, 3 // VFMSUB231PD xmm, xmm, xmm
, 3 // VFMSUB231PD ymm, ymm, m256
, 3 // VFMSUB231PD ymm, ymm, ymm
, 3 // VFMSUB231PS xmm, xmm, m128
, 3 // VFMSUB231PS xmm, xmm, xmm
, 3 // VFMSUB231PS ymm, ymm, m256
, 3 // VFMSUB231PS ymm, ymm, ymm
, 3 // VFMSUB231SD xmm, xmm, m64
, 3 // VFMSUB231SD xmm, xmm, xmm
, 3 // VFMSUB231SS xmm, xmm, m32
, 3 // VFMSUB231SS xmm, xmm, xmm
, 3 // VFMSUBADD132PD xmm, xmm, m128
, 3 // VFMSUBADD132PD xmm, xmm, xmm
, 3 // VFMSUBADD132PD ymm, ymm, m256
, 3 // VFMSUBADD132PD ymm, ymm, ymm
, 3 // VFMSUBADD132PS xmm, xmm, m128
, 3 // VFMSUBADD132PS xmm, xmm, xmm
, 3 // VFMSUBADD132PS ymm, ymm, m256
, 3 // VFMSUBADD132PS ymm, ymm, ymm
, 3 // VFMSUBADD213PD xmm, xmm, m128
, 3 // VFMSUBADD213PD xmm, xmm, xmm
, 3 // VFMSUBADD213PD ymm, ymm, m256
, 3 // VFMSUBADD213PD ymm, ymm, ymm
, 3 // VFMSUBADD213PS xmm, xmm, m128
, 3 // VFMSUBADD213PS xmm, xmm, xmm
, 3 // VFMSUBADD213PS ymm, ymm, m256
, 3 // VFMSUBADD213PS ymm, ymm, ymm
, 3 // VFMSUBADD231PD xmm, xmm, m128
, 3 // VFMSUBADD231PD xmm, xmm, xmm
, 3 // VFMSUBADD231PD ymm, ymm, m256
, 3 // VFMSUBADD231PD ymm, ymm, ymm
, 3 // VFMSUBADD231PS xmm, xmm, m128
, 3 // VFMSUBADD231PS xmm, xmm, xmm
, 3 // VFMSUBADD231PS ymm, ymm, m256
, 3 // VFMSUBADD231PS ymm, ymm, ymm
, 3 // VFNMADD132PD xmm, xmm, m128
, 3 // VFNMADD132PD xmm, xmm, xmm
, 3 // VFNMADD132PD ymm, ymm, m256
, 3 // VFNMADD132PD ymm, ymm, ymm
, 3 // VFNMADD132PS xmm, xmm, m128
, 3 // VFNMADD132PS xmm, xmm, xmm
, 3 // VFNMADD132PS ymm, ymm, m256
, 3 // VFNMADD132PS ymm, ymm, ymm
, 3 // VFNMADD132SD xmm, xmm, m64
, 3 // VFNMADD132SD xmm, xmm, xmm
, 3 // VFNMADD132SS xmm, xmm, m32
, 3 // VFNMADD132SS xmm, xmm, xmm
, 3 // VFNMADD213PD xmm, xmm, m128
, 3 // VFNMADD213PD xmm, xmm, xmm
, 3 // VFNMADD213PD ymm, ymm, m256
, 3 // VFNMADD213PD ymm, ymm, ymm
, 3 // VFNMADD213PS xmm, xmm, m128
, 3 // VFNMADD213PS xmm, xmm, xmm
, 3 // VFNMADD213PS ymm, ymm, m256
, 3 // VFNMADD213PS ymm, ymm, ymm
, 3 // VFNMADD213SD xmm, xmm, m64
, 3 // VFNMADD213SD xmm, xmm, xmm
, 3 // VFNMADD213SS xmm, xmm, m32
, 3 // VFNMADD213SS xmm, xmm, xmm
, 3 // VFNMADD231PD xmm, xmm, m128
, 3 // VFNMADD231PD xmm, xmm, xmm
, 3 // VFNMADD231PD ymm, ymm, m256
, 3 // VFNMADD231PD ymm, ymm, ymm
, 3 // VFNMADD231PS xmm, xmm, m128
, 3 // VFNMADD231PS xmm, xmm, xmm
, 3 // VFNMADD231PS ymm, ymm, m256
, 3 // VFNMADD231PS ymm, ymm, ymm
, 3 // VFNMADD231SD xmm, xmm, m64
, 3 // VFNMADD231SD xmm, xmm, xmm
, 3 // VFNMADD231SS xmm, xmm, m32
, 3 // VFNMADD231SS xmm, xmm, xmm
, 3 // VFNMSUB132PD xmm, xmm, m128
, 3 // VFNMSUB132PD xmm, xmm, xmm
, 3 // VFNMSUB132PD ymm, ymm, m256
, 3 // VFNMSUB132PD ymm, ymm, ymm
, 3 // VFNMSUB132PS xmm, xmm, m128
, 3 // VFNMSUB132PS xmm, xmm, xmm
, 3 // VFNMSUB132PS ymm, ymm, m256
, 3 // VFNMSUB132PS ymm, ymm, ymm
, 3 // VFNMSUB132SD xmm, xmm, m64
, 3 // VFNMSUB132SD xmm, xmm, xmm
, 3 // VFNMSUB132SS xmm, xmm, m32
, 3 // VFNMSUB132SS xmm, xmm, xmm
, 3 // VFNMSUB213PD xmm, xmm, m128
, 3 // VFNMSUB213PD xmm, xmm, xmm
, 3 // VFNMSUB213PD ymm, ymm, m256
, 3 // VFNMSUB213PD ymm, ymm, ymm
, 3 // VFNMSUB213PS xmm, xmm, m128
, 3 // VFNMSUB213PS xmm, xmm, xmm
, 3 // VFNMSUB213PS ymm, ymm, m256
, 3 // VFNMSUB213PS ymm, ymm, ymm
, 3 // VFNMSUB213SD xmm, xmm, m64
, 3 // VFNMSUB213SD xmm, xmm, xmm
, 3 // VFNMSUB213SS xmm, xmm, m32
, 3 // VFNMSUB213SS xmm, xmm, xmm
, 3 // VFNMSUB231PD xmm, xmm, m128
, 3 // VFNMSUB231PD xmm, xmm, xmm
, 3 // VFNMSUB231PD ymm, ymm, m256
, 3 // VFNMSUB231PD ymm, ymm, ymm
, 3 // VFNMSUB231PS xmm, xmm, m128
, 3 // VFNMSUB231PS xmm, xmm, xmm
, 3 // VFNMSUB231PS ymm, ymm, m256
, 3 // VFNMSUB231PS ymm, ymm, ymm
, 3 // VFNMSUB231SD xmm, xmm, m64
, 3 // VFNMSUB231SD xmm, xmm, xmm
, 3 // VFNMSUB231SS xmm, xmm, m32
, 3 // VFNMSUB231SS xmm, xmm, xmm
, 3 // VGATHERDPD xmm, m32, xmm
, 3 // VGATHERDPD ymm, m32, ymm
, 3 // VGATHERDPS xmm, m32, xmm
, 3 // VGATHERDPS ymm, m32, ymm
, 3 // VGATHERQPD xmm, m64, xmm
, 3 // VGATHERQPD ymm, m64, ymm
, 3 // VGATHERQPS xmm, m64, xmm
, 3 // VGATHERQPS xmm, m64, xmm
, 3 // VHADDPD xmm, xmm, m128
, 3 // VHADDPD xmm, xmm, xmm
, 3 // VHADDPD ymm, ymm, m256
, 3 // VHADDPD ymm, ymm, ymm
, 3 // VHADDPS xmm, xmm, m128
, 3 // VHADDPS xmm, xmm, xmm
, 3 // VHADDPS ymm, ymm, m256
, 3 // VHADDPS ymm, ymm, ymm
, 3 // VHSUBPD xmm, xmm, m128
, 3 // VHSUBPD xmm, xmm, xmm
, 3 // VHSUBPD ymm, ymm, m256
, 3 // VHSUBPD ymm, ymm, ymm
, 3 // VHSUBPS xmm, xmm, m128
, 3 // VHSUBPS xmm, xmm, xmm
, 3 // VHSUBPS ymm, ymm, m256
, 3 // VHSUBPS ymm, ymm, ymm
, 4 // VINSERTF128 ymm, ymm, m128, imm8
, 4 // VINSERTF128 ymm, ymm, xmm, imm8
, 4 // VINSERTI128 ymm, ymm, m128, imm8
, 4 // VINSERTI128 ymm, ymm, xmm, imm8
, 4 // VINSERTPS xmm, xmm, m32, imm8
, 4 // VINSERTPS xmm, xmm, xmm, imm8
, 2 // VLDDQU xmm, m128
, 2 // VLDDQU ymm, m256
, 1 // VLDMXCSR m32
, 2 // VMASKMOVDQU xmm, xmm
, 3 // VMASKMOVPD m128, xmm, xmm
, 3 // VMASKMOVPD m256, ymm, ymm
, 3 // VMASKMOVPD xmm, xmm, m128
, 3 // VMASKMOVPD ymm, ymm, m256
, 3 // VMASKMOVPS m128, xmm, xmm
, 3 // VMASKMOVPS m256, ymm, ymm
, 3 // VMASKMOVPS xmm, xmm, m128
, 3 // VMASKMOVPS ymm, ymm, m256
, 3 // VMAXPD xmm, xmm, m128
, 3 // VMAXPD xmm, xmm, xmm
, 3 // VMAXPD ymm, ymm, m256
, 3 // VMAXPD ymm, ymm, ymm
, 3 // VMAXPS xmm, xmm, m128
, 3 // VMAXPS xmm, xmm, xmm
, 3 // VMAXPS ymm, ymm, m256
, 3 // VMAXPS ymm, ymm, ymm
, 3 // VMAXSD xmm, xmm, m64
, 3 // VMAXSD xmm, xmm, xmm
, 3 // VMAXSS xmm, xmm, m32
, 3 // VMAXSS xmm, xmm, xmm
, 3 // VMINPD xmm, xmm, m128
, 3 // VMINPD xmm, xmm, xmm
, 3 // VMINPD ymm, ymm, m256
, 3 // VMINPD ymm, ymm, ymm
, 3 // VMINPS xmm, xmm, m128
, 3 // VMINPS xmm, xmm, xmm
, 3 // VMINPS ymm, ymm, m256
, 3 // VMINPS ymm, ymm, ymm
, 3 // VMINSD xmm, xmm, m64
, 3 // VMINSD xmm, xmm, xmm
, 3 // VMINSS xmm, xmm, m32
, 3 // VMINSS xmm, xmm, xmm
, 2 // VMOVAPD m128, xmm
, 2 // VMOVAPD m256, ymm
, 2 // VMOVAPD xmm, m128
, 2 // VMOVAPD xmm, xmm
, 2 // VMOVAPD xmm, xmm
, 2 // VMOVAPD ymm, m256
, 2 // VMOVAPD ymm, ymm
, 2 // VMOVAPD ymm, ymm
, 2 // VMOVAPS m128, xmm
, 2 // VMOVAPS m256, ymm
, 2 // VMOVAPS xmm, m128
, 2 // VMOVAPS xmm, xmm
, 2 // VMOVAPS xmm, xmm
, 2 // VMOVAPS ymm, m256
, 2 // VMOVAPS ymm, ymm
, 2 // VMOVAPS ymm, ymm
, 2 // VMOVD m32, xmm
, 2 // VMOVD r32, xmm
, 2 // VMOVD xmm, m32
, 2 // VMOVD xmm, r32
, 2 // VMOVDDUP xmm, m64
, 2 // VMOVDDUP xmm, xmm
, 2 // VMOVDDUP ymm, m256
, 2 // VMOVDDUP ymm, ymm
, 2 // VMOVDQA m128, xmm
, 2 // VMOVDQA m256, ymm
, 2 // VMOVDQA xmm, m128
, 2 // VMOVDQA xmm, xmm
, 2 // VMOVDQA xmm, xmm
, 2 // VMOVDQA ymm, m256
, 2 // VMOVDQA ymm, ymm
, 2 // VMOVDQA ymm, ymm
, 2 // VMOVDQU m128, xmm
, 2 // VMOVDQU m256, ymm
, 2 // VMOVDQU xmm, m128
, 2 // VMOVDQU xmm, xmm
, 2 // VMOVDQU xmm, xmm
, 2 // VMOVDQU ymm, m256
, 2 // VMOVDQU ymm, ymm
, 2 // VMOVDQU ymm, ymm
, 3 // VMOVHLPS xmm, xmm, xmm
, 2 // VMOVHPD m64, xmm
, 3 // VMOVHPD xmm, xmm, m64
, 2 // VMOVHPS m64, xmm
, 3 // VMOVHPS xmm, xmm, m64
, 3 // VMOVLHPS xmm, xmm, xmm
, 2 // VMOVLPD m64, xmm
, 3 // VMOVLPD xmm, xmm, m64
, 2 // VMOVLPS m64, xmm
, 3 // VMOVLPS xmm, xmm, m64
, 2 // VMOVMSKPD r32, xmm
, 2 // VMOVMSKPD r32, ymm
, 2 // VMOVMSKPD r64, xmm
, 2 // VMOVMSKPD r64, ymm
, 2 // VMOVMSKPS r32, xmm
, 2 // VMOVMSKPS r32, ymm
, 2 // VMOVMSKPS r64, xmm
, 2 // VMOVMSKPS r64, ymm
, 2 // VMOVNTDQ m128, xmm
, 2 // VMOVNTDQA xmm, m128
, 2 // VMOVNTDQA ymm, m256
, 2 // VMOVNTPD m128, xmm
, 2 // VMOVNTPD m256, ymm
, 2 // VMOVNTPS m128, xmm
, 2 // VMOVNTPS m256, ymm
, 2 // VMOVQ m64, xmm
, 2 // VMOVQ m64, xmm
, 2 // VMOVQ r64, xmm
, 2 // VMOVQ xmm, m64
, 2 // VMOVQ xmm, m64
, 2 // VMOVQ xmm, r64
, 2 // VMOVQ xmm, xmm
, 2 // VMOVQ xmm, xmm
, 2 // VMOVSD m64, xmm
, 2 // VMOVSD xmm, m64
, 3 // VMOVSD xmm, xmm, xmm
, 3 // VMOVSD xmm, xmm, xmm
, 2 // VMOVSHDUP xmm, m128
, 2 // VMOVSHDUP xmm, xmm
, 2 // VMOVSHDUP ymm, m256
, 2 // VMOVSHDUP ymm, ymm
, 2 // VMOVSLDUP xmm, m128
, 2 // VMOVSLDUP xmm, xmm
, 2 // VMOVSLDUP ymm, m256
, 2 // VMOVSLDUP ymm, ymm
, 2 // VMOVSS m32, xmm
, 2 // VMOVSS xmm, m32
, 3 // VMOVSS xmm, xmm, xmm
, 3 // VMOVSS xmm, xmm, xmm
, 2 // VMOVUPD m128, xmm
, 2 // VMOVUPD m256, ymm
, 2 // VMOVUPD xmm, m128
, 2 // VMOVUPD xmm, xmm
, 2 // VMOVUPD xmm, xmm
, 2 // VMOVUPD ymm, m256
, 2 // VMOVUPD ymm, ymm
, 2 // VMOVUPD ymm, ymm
, 2 // VMOVUPS m128, xmm
, 2 // VMOVUPS m256, ymm
, 2 // VMOVUPS xmm, m128
, 2 // VMOVUPS xmm, xmm
, 2 // VMOVUPS xmm, xmm
, 2 // VMOVUPS ymm, m256
, 2 // VMOVUPS ymm, ymm
, 2 // VMOVUPS ymm, ymm
, 4 // VMPSADBW xmm, xmm, m128, imm8
, 4 // VMPSADBW xmm, xmm, xmm, imm8
, 4 // VMPSADBW ymm, ymm, m256, imm8
, 4 // VMPSADBW ymm, ymm, ymm, imm8
, 3 // VMULPD xmm, xmm, m128
, 3 // VMULPD xmm, xmm, xmm
, 3 // VMULPD ymm, ymm, m256
, 3 // VMULPD ymm, ymm, ymm
, 3 // VMULPS xmm, xmm, m128
, 3 // VMULPS xmm, xmm, xmm
, 3 // VMULPS ymm, ymm, m256
, 3 // VMULPS ymm, ymm, ymm
, 3 // VMULSD xmm, xmm, m64
, 3 // VMULSD xmm, xmm, xmm
, 3 // VMULSS xmm, xmm, m32
, 3 // VMULSS xmm, xmm, xmm
, 3 // VORPD xmm, xmm, m128
, 3 // VORPD xmm, xmm, xmm
, 3 // VORPD ymm, ymm, m256
, 3 // VORPD ymm, ymm, ymm
, 3 // VORPS xmm, xmm, m128
, 3 // VORPS xmm, xmm, xmm
, 3 // VORPS ymm, ymm, m256
, 3 // VORPS ymm, ymm, ymm
, 2 // VPABSB xmm, m128
, 2 // VPABSB xmm, xmm
, 2 // VPABSB ymm, m256
, 2 // VPABSB ymm, ymm
, 2 // VPABSD xmm, m128
, 2 // VPABSD xmm, xmm
, 2 // VPABSD ymm, m256
, 2 // VPABSD ymm, ymm
, 2 // VPABSW xmm, m128
, 2 // VPABSW xmm, xmm
, 2 // VPABSW ymm, m256
, 2 // VPABSW ymm, ymm
, 3 // VPACKSSDW xmm, xmm, m128
, 3 // VPACKSSDW xmm, xmm, xmm
, 3 // VPACKSSDW ymm, ymm, m256
, 3 // VPACKSSDW ymm, ymm, ymm
, 3 // VPACKSSWB xmm, xmm, m128
, 3 // VPACKSSWB xmm, xmm, xmm
, 3 // VPACKSSWB ymm, ymm, m256
, 3 // VPACKSSWB ymm, ymm, ymm
, 3 // VPACKUSDW xmm, xmm, m128
, 3 // VPACKUSDW xmm, xmm, xmm
, 3 // VPACKUSDW ymm, ymm, m256
, 3 // VPACKUSDW ymm, ymm, ymm
, 3 // VPACKUSWB xmm, xmm, m128
, 3 // VPACKUSWB xmm, xmm, xmm
, 3 // VPACKUSWB ymm, ymm, m256
, 3 // VPACKUSWB ymm, ymm, ymm
, 3 // VPADDB xmm, xmm, m128
, 3 // VPADDB xmm, xmm, xmm
, 3 // VPADDB ymm, ymm, m256
, 3 // VPADDB ymm, ymm, ymm
, 3 // VPADDD xmm, xmm, m128
, 3 // VPADDD xmm, xmm, xmm
, 3 // VPADDD ymm, ymm, m256
, 3 // VPADDD ymm, ymm, ymm
, 3 // VPADDQ xmm, xmm, m128
, 3 // VPADDQ xmm, xmm, xmm
, 3 // VPADDQ ymm, ymm, m256
, 3 // VPADDQ ymm, ymm, ymm
, 3 // VPADDSB xmm, xmm, m128
, 3 // VPADDSB xmm, xmm, xmm
, 3 // VPADDSB ymm, ymm, m256
, 3 // VPADDSB ymm, ymm, ymm
, 3 // VPADDSW xmm, xmm, m128
, 3 // VPADDSW xmm, xmm, xmm
, 3 // VPADDSW ymm, ymm, m256
, 3 // VPADDSW ymm, ymm, ymm
, 3 // VPADDUSB xmm, xmm, m128
, 3 // VPADDUSB xmm, xmm, xmm
, 3 // VPADDUSB ymm, ymm, m256
, 3 // VPADDUSB ymm, ymm, ymm
, 3 // VPADDUSW xmm, xmm, m128
, 3 // VPADDUSW xmm, xmm, xmm
, 3 // VPADDUSW ymm, ymm, m256
, 3 // VPADDUSW ymm, ymm, ymm
, 3 // VPADDW xmm, xmm, m128
, 3 // VPADDW xmm, xmm, xmm
, 3 // VPADDW ymm, ymm, m256
, 3 // VPADDW ymm, ymm, ymm
, 4 // VPALIGNR xmm, xmm, m128, imm8
, 4 // VPALIGNR xmm, xmm, xmm, imm8
, 4 // VPALIGNR ymm, ymm, m256, imm8
, 4 // VPALIGNR ymm, ymm, ymm, imm8
, 3 // VPAND xmm, xmm, m128
, 3 // VPAND xmm, xmm, xmm
, 3 // VPAND ymm, ymm, m256
, 3 // VPAND ymm, ymm, ymm
, 3 // VPANDN xmm, xmm, m128
, 3 // VPANDN xmm, xmm, xmm
, 3 // VPANDN ymm, ymm, m256
, 3 // VPANDN ymm, ymm, ymm
, 3 // VPAVGB xmm, xmm, m128
, 3 // VPAVGB xmm, xmm, xmm
, 3 // VPAVGB ymm, ymm, m256
, 3 // VPAVGB ymm, ymm, ymm
, 3 // VPAVGW xmm, xmm, m128
, 3 // VPAVGW xmm, xmm, xmm
, 3 // VPAVGW ymm, ymm, m256
, 3 // VPAVGW ymm, ymm, ymm
, 4 // VPBLENDD xmm, xmm, m128, imm8
, 4 // VPBLENDD xmm, xmm, xmm, imm8
, 4 // VPBLENDD ymm, ymm, m256, imm8
, 4 // VPBLENDD ymm, ymm, ymm, imm8
, 4 // VPBLENDVB xmm, xmm, m128, xmm
, 4 // VPBLENDVB xmm, xmm, xmm, xmm
, 4 // VPBLENDVB ymm, ymm, m256, ymm
, 4 // VPBLENDVB ymm, ymm, ymm, ymm
, 4 // VPBLENDW xmm, xmm, m128, imm8
, 4 // VPBLENDW xmm, xmm, xmm, imm8
, 4 // VPBLENDW ymm, ymm, m256, imm8
, 4 // VPBLENDW ymm, ymm, ymm, imm8
, 2 // VPBROADCASTB xmm, m8
, 2 // VPBROADCASTB xmm, xmm
, 2 // VPBROADCASTB ymm, m8
, 2 // VPBROADCASTB ymm, xmm
, 2 // VPBROADCASTD xmm, m32
, 2 // VPBROADCASTD xmm, xmm
, 2 // VPBROADCASTD ymm, m32
, 2 // VPBROADCASTD ymm, xmm
, 2 // VPBROADCASTQ xmm, m64
, 2 // VPBROADCASTQ xmm, xmm
, 2 // VPBROADCASTQ ymm, m64
, 2 // VPBROADCASTQ ymm, xmm
, 2 // VPBROADCASTW xmm, m16
, 2 // VPBROADCASTW xmm, xmm
, 2 // VPBROADCASTW ymm, m16
, 2 // VPBROADCASTW ymm, xmm
, 4 // VPCLMULQDQ xmm, xmm, m128, imm8
, 4 // VPCLMULQDQ xmm, xmm, xmm, imm8
, 3 // VPCMPEQB xmm, xmm, m128
, 3 // VPCMPEQB xmm, xmm, xmm
, 3 // VPCMPEQB ymm, ymm, m256
, 3 // VPCMPEQB ymm, ymm, ymm
, 3 // VPCMPEQD xmm, xmm, m128
, 3 // VPCMPEQD xmm, xmm, xmm
, 3 // VPCMPEQD ymm, ymm, m256
, 3 // VPCMPEQD ymm, ymm, ymm
, 3 // VPCMPEQQ xmm, xmm, m128
, 3 // VPCMPEQQ xmm, xmm, xmm
, 3 // VPCMPEQQ ymm, ymm, m256
, 3 // VPCMPEQQ ymm, ymm, ymm
, 3 // VPCMPEQW xmm, xmm, m128
, 3 // VPCMPEQW xmm, xmm, xmm
, 3 // VPCMPEQW ymm, ymm, m256
, 3 // VPCMPEQW ymm, ymm, ymm
, 3 // VPCMPESTRI xmm, m128, imm8
, 3 // VPCMPESTRI xmm, xmm, imm8
, 3 // VPCMPESTRM xmm, m128, imm8
, 3 // VPCMPESTRM xmm, xmm, imm8
, 3 // VPCMPGTB xmm, xmm, m128
, 3 // VPCMPGTB xmm, xmm, xmm
, 3 // VPCMPGTB ymm, ymm, m256
, 3 // VPCMPGTB ymm, ymm, ymm
, 3 // VPCMPGTD xmm, xmm, m128
, 3 // VPCMPGTD xmm, xmm, xmm
, 3 // VPCMPGTD ymm, ymm, m256
, 3 // VPCMPGTD ymm, ymm, ymm
, 3 // VPCMPGTQ xmm, xmm, m128
, 3 // VPCMPGTQ xmm, xmm, xmm
, 3 // VPCMPGTQ ymm, ymm, m256
, 3 // VPCMPGTQ ymm, ymm, ymm
, 3 // VPCMPGTW xmm, xmm, m128
, 3 // VPCMPGTW xmm, xmm, xmm
, 3 // VPCMPGTW ymm, ymm, m256
, 3 // VPCMPGTW ymm, ymm, ymm
, 3 // VPCMPISTRI xmm, m128, imm8
, 3 // VPCMPISTRI xmm, xmm, imm8
, 3 // VPCMPISTRM xmm, m128, imm8
, 3 // VPCMPISTRM xmm, xmm, imm8
, 4 // VPERM2F128 ymm, ymm, m256, imm8
, 4 // VPERM2F128 ymm, ymm, ymm, imm8
, 4 // VPERM2I128 ymm, ymm, m256, imm8
, 4 // VPERM2I128 ymm, ymm, ymm, imm8
, 3 // VPERMD ymm, ymm, m256
, 3 // VPERMD ymm, ymm, ymm
, 3 // VPERMILPD xmm, m128, imm8
, 3 // VPERMILPD xmm, xmm, imm8
, 3 // VPERMILPD xmm, xmm, m128
, 3 // VPERMILPD xmm, xmm, xmm
, 3 // VPERMILPD ymm, m256, imm8
, 3 // VPERMILPD ymm, ymm, imm8
, 3 // VPERMILPD ymm, ymm, m256
, 3 // VPERMILPD ymm, ymm, ymm
, 3 // VPERMILPS xmm, m128, imm8
, 3 // VPERMILPS xmm, xmm, imm8
, 3 // VPERMILPS xmm, xmm, m128
, 3 // VPERMILPS xmm, xmm, xmm
, 3 // VPERMILPS ymm, m256, imm8
, 3 // VPERMILPS ymm, ymm, imm8
, 3 // VPERMILPS ymm, ymm, m256
, 3 // VPERMILPS ymm, ymm, ymm
, 3 // VPERMPD ymm, m256, imm8
, 3 // VPERMPD ymm, ymm, imm8
, 3 // VPERMPS ymm, ymm, m256
, 3 // VPERMPS ymm, ymm, ymm
, 3 // VPERMQ ymm, m256, imm8
, 3 // VPERMQ ymm, ymm, imm8
, 3 // VPEXTRB m8, xmm, imm8
, 3 // VPEXTRB r32, xmm, imm8
, 3 // VPEXTRB r64, xmm, imm8
, 3 // VPEXTRD m32, xmm, imm8
, 3 // VPEXTRD r32, xmm, imm8
, 3 // VPEXTRQ m64, xmm, imm8
, 3 // VPEXTRQ r64, xmm, imm8
, 3 // VPEXTRW m16, xmm, imm8
, 3 // VPEXTRW r32, xmm, imm8
, 3 // VPEXTRW r32, xmm, imm8
, 3 // VPEXTRW r64, xmm, imm8
, 3 // VPEXTRW r64, xmm, imm8
, 3 // VPGATHERDD xmm, m32, xmm
, 3 // VPGATHERDD ymm, m32, ymm
, 3 // VPGATHERDQ xmm, m32, xmm
, 3 // VPGATHERDQ ymm, m32, ymm
, 3 // VPGATHERQD xmm, m64, xmm
, 3 // VPGATHERQD xmm, m64, xmm
, 3 // VPGATHERQQ xmm, m64, xmm
, 3 // VPGATHERQQ ymm, m64, ymm
, 3 // VPHADDD xmm, xmm, m128
, 3 // VPHADDD xmm, xmm, xmm
, 3 // VPHADDD ymm, ymm, m256
, 3 // VPHADDD ymm, ymm, ymm
, 3 // VPHADDSW xmm, xmm, m128
, 3 // VPHADDSW xmm, xmm, xmm
, 3 // VPHADDSW ymm, ymm, m256
, 3 // VPHADDSW ymm, ymm, ymm
, 3 // VPHADDW xmm, xmm, m128
, 3 // VPHADDW xmm, xmm, xmm
, 3 // VPHADDW ymm, ymm, m256
, 3 // VPHADDW ymm, ymm, ymm
, 2 // VPHMINPOSUW xmm, m128
, 2 // VPHMINPOSUW xmm, xmm
, 3 // VPHSUBD xmm, xmm, m128
, 3 // VPHSUBD xmm, xmm, xmm
, 3 // VPHSUBD ymm, ymm, m256
, 3 // VPHSUBD ymm, ymm, ymm
, 3 // VPHSUBSW xmm, xmm, m128
, 3 // VPHSUBSW xmm, xmm, xmm
, 3 // VPHSUBSW ymm, ymm, m256
, 3 // VPHSUBSW ymm, ymm, ymm
, 3 // VPHSUBW xmm, xmm, m128
, 3 // VPHSUBW xmm, xmm, xmm
, 3 // VPHSUBW ymm, ymm, m256
, 3 // VPHSUBW ymm, ymm, ymm
, 4 // VPINSRB xmm, xmm, m8, imm8
, 4 // VPINSRB xmm, xmm, r32, imm8
, 4 // VPINSRD xmm, xmm, m32, imm8
, 4 // VPINSRD xmm, xmm, r32, imm8
, 4 // VPINSRQ xmm, xmm, m64, imm8
, 4 // VPINSRQ xmm, xmm, r64, imm8
, 4 // VPINSRW xmm, xmm, m16, imm8
, 4 // VPINSRW xmm, xmm, r32, imm8
, 3 // VPMADDUBSW xmm, xmm, m128
, 3 // VPMADDUBSW xmm, xmm, xmm
, 3 // VPMADDUBSW ymm, ymm, m256
, 3 // VPMADDUBSW ymm, ymm, ymm
, 3 // VPMADDWD xmm, xmm, m128
, 3 // VPMADDWD xmm, xmm, xmm
, 3 // VPMADDWD ymm, ymm, m256
, 3 // VPMADDWD ymm, ymm, ymm
, 3 // VPMASKMOVD m128, xmm, xmm
, 3 // VPMASKMOVD m256, ymm, ymm
, 3 // VPMASKMOVD xmm, xmm, m128
, 3 // VPMASKMOVD ymm, ymm, m256
, 3 // VPMASKMOVQ m128, xmm, xmm
, 3 // VPMASKMOVQ m256, ymm, ymm
, 3 // VPMASKMOVQ xmm, xmm, m128
, 3 // VPMASKMOVQ ymm, ymm, m256
, 3 // VPMAXSB xmm, xmm, m128
, 3 // VPMAXSB xmm, xmm, xmm
, 3 // VPMAXSB ymm, ymm, m256
, 3 // VPMAXSB ymm, ymm, ymm
, 3 // VPMAXSD xmm, xmm, m128
, 3 // VPMAXSD xmm, xmm, xmm
, 3 // VPMAXSD ymm, ymm, m256
, 3 // VPMAXSD ymm, ymm, ymm
, 3 // VPMAXSW xmm, xmm, m128
, 3 // VPMAXSW xmm, xmm, xmm
, 3 // VPMAXSW ymm, ymm, m256
, 3 // VPMAXSW ymm, ymm, ymm
, 3 // VPMAXUB xmm, xmm, m128
, 3 // VPMAXUB xmm, xmm, xmm
, 3 // VPMAXUB ymm, ymm, m256
, 3 // VPMAXUB ymm, ymm, ymm
, 3 // VPMAXUD xmm, xmm, m128
, 3 // VPMAXUD xmm, xmm, xmm
, 3 // VPMAXUD ymm, ymm, m256
, 3 // VPMAXUD ymm, ymm, ymm
, 3 // VPMAXUW xmm, xmm, m128
, 3 // VPMAXUW xmm, xmm, xmm
, 3 // VPMAXUW ymm, ymm, m256
, 3 // VPMAXUW ymm, ymm, ymm
, 3 // VPMINSB xmm, xmm, m128
, 3 // VPMINSB xmm, xmm, xmm
, 3 // VPMINSB ymm, ymm, m256
, 3 // VPMINSB ymm, ymm, ymm
, 3 // VPMINSD xmm, xmm, m128
, 3 // VPMINSD xmm, xmm, xmm
, 3 // VPMINSD ymm, ymm, m256
, 3 // VPMINSD ymm, ymm, ymm
, 3 // VPMINSW xmm, xmm, m128
, 3 // VPMINSW xmm, xmm, xmm
, 3 // VPMINUB xmm, xmm, m128
, 3 // VPMINUB xmm, xmm, xmm
, 3 // VPMINUB ymm, ymm, m256
, 3 // VPMINUB ymm, ymm, ymm
, 3 // VPMINUD xmm, xmm, m128
, 3 // VPMINUD xmm, xmm, xmm
, 3 // VPMINUD ymm, ymm, m256
, 3 // VPMINUD ymm, ymm, ymm
, 3 // VPMINUW xmm, xmm, m128
, 3 // VPMINUW xmm, xmm, xmm
, 3 // VPMINUW ymm, ymm, m256
, 3 // VPMINUW ymm, ymm, ymm
, 2 // VPMOVMSKB r32, xmm
, 2 // VPMOVMSKB r32, ymm
, 2 // VPMOVMSKB r64, xmm
, 2 // VPMOVMSKB r64, ymm
, 2 // VPMOVSXBD xmm, m32
, 2 // VPMOVSXBD xmm, xmm
, 2 // VPMOVSXBD ymm, m64
, 2 // VPMOVSXBD ymm, xmm
, 2 // VPMOVSXBQ xmm, m16
, 2 // VPMOVSXBQ xmm, xmm
, 2 // VPMOVSXBQ ymm, m32
, 2 // VPMOVSXBQ ymm, xmm
, 2 // VPMOVSXBW xmm, m64
, 2 // VPMOVSXBW xmm, xmm
, 2 // VPMOVSXBW ymm, m128
, 2 // VPMOVSXBW ymm, xmm
, 2 // VPMOVSXDQ xmm, m64
, 2 // VPMOVSXDQ xmm, xmm
, 2 // VPMOVSXDQ ymm, m128
, 2 // VPMOVSXDQ ymm, xmm
, 2 // VPMOVSXWD xmm, m64
, 2 // VPMOVSXWD xmm, xmm
, 2 // VPMOVSXWD ymm, m128
, 2 // VPMOVSXWD ymm, xmm
, 2 // VPMOVSXWQ xmm, m32
, 2 // VPMOVSXWQ xmm, xmm
, 2 // VPMOVSXWQ ymm, m64
, 2 // VPMOVSXWQ ymm, xmm
, 2 // VPMOVZXBD xmm, m32
, 2 // VPMOVZXBD xmm, xmm
, 2 // VPMOVZXBD ymm, m64
, 2 // VPMOVZXBD ymm, xmm
, 2 // VPMOVZXBQ xmm, m16
, 2 // VPMOVZXBQ xmm, xmm
, 2 // VPMOVZXBQ ymm, m32
, 2 // VPMOVZXBQ ymm, xmm
, 2 // VPMOVZXBW xmm, m64
, 2 // VPMOVZXBW xmm, xmm
, 2 // VPMOVZXBW ymm, m128
, 2 // VPMOVZXBW ymm, xmm
, 2 // VPMOVZXDQ xmm, m64
, 2 // VPMOVZXDQ xmm, xmm
, 2 // VPMOVZXDQ ymm, m128
, 2 // VPMOVZXDQ ymm, xmm
, 2 // VPMOVZXWD xmm, m64
, 2 // VPMOVZXWD xmm, xmm
, 2 // VPMOVZXWD ymm, m128
, 2 // VPMOVZXWD ymm, xmm
, 2 // VPMOVZXWQ xmm, m32
, 2 // VPMOVZXWQ xmm, xmm
, 2 // VPMOVZXWQ ymm, m64
, 2 // VPMOVZXWQ ymm, xmm
, 3 // VPMULDQ xmm, xmm, m128
, 3 // VPMULDQ xmm, xmm, xmm
, 3 // VPMULDQ ymm, ymm, m256
, 3 // VPMULDQ ymm, ymm, ymm
, 3 // VPMULHRSW xmm, xmm, m128
, 3 // VPMULHRSW xmm, xmm, xmm
, 3 // VPMULHRSW ymm, ymm, m256
, 3 // VPMULHRSW ymm, ymm, ymm
, 3 // VPMULHUW xmm, xmm, m128
, 3 // VPMULHUW xmm, xmm, xmm
, 3 // VPMULHUW ymm, ymm, m256
, 3 // VPMULHUW ymm, ymm, ymm
, 3 // VPMULHW xmm, xmm, m128
, 3 // VPMULHW xmm, xmm, xmm
, 3 // VPMULHW ymm, ymm, m256
, 3 // VPMULHW ymm, ymm, ymm
, 3 // VPMULLD xmm, xmm, m128
, 3 // VPMULLD xmm, xmm, xmm
, 3 // VPMULLD ymm, ymm, m256
, 3 // VPMULLD ymm, ymm, ymm
, 3 // VPMULLW xmm, xmm, m128
, 3 // VPMULLW xmm, xmm, xmm
, 3 // VPMULLW ymm, ymm, m256
, 3 // VPMULLW ymm, ymm, ymm
, 3 // VPMULUDQ xmm, xmm, m128
, 3 // VPMULUDQ xmm, xmm, xmm
, 3 // VPMULUDQ ymm, ymm, m256
, 3 // VPMULUDQ ymm, ymm, ymm
, 3 // VPOR xmm, xmm, m128
, 3 // VPOR xmm, xmm, xmm
, 3 // VPOR ymm, ymm, m256
, 3 // VPOR ymm, ymm, ymm
, 3 // VPSADBW xmm, xmm, m128
, 3 // VPSADBW xmm, xmm, xmm
, 3 // VPSADBW ymm, ymm, m256
, 3 // VPSADBW ymm, ymm, ymm
, 3 // VPSHUFB xmm, xmm, m128
, 3 // VPSHUFB xmm, xmm, xmm
, 3 // VPSHUFB ymm, ymm, m256
, 3 // VPSHUFB ymm, ymm, ymm
, 3 // VPSHUFD xmm, m128, imm8
, 3 // VPSHUFD xmm, xmm, imm8
, 3 // VPSHUFD ymm, m256, imm8
, 3 // VPSHUFD ymm, ymm, imm8
, 3 // VPSHUFHW xmm, m128, imm8
, 3 // VPSHUFHW xmm, xmm, imm8
, 3 // VPSHUFHW ymm, m256, imm8
, 3 // VPSHUFHW ymm, ymm, imm8
, 3 // VPSHUFLW xmm, m128, imm8
, 3 // VPSHUFLW xmm, xmm, imm8
, 3 // VPSHUFLW ymm, m256, imm8
, 3 // VPSHUFLW ymm, ymm, imm8
, 3 // VPSIGNB xmm, xmm, m128
, 3 // VPSIGNB xmm, xmm, xmm
, 3 // VPSIGND xmm, xmm, m128
, 3 // VPSIGND xmm, xmm, xmm
, 3 // VPSIGNW xmm, xmm, m128
, 3 // VPSIGNW xmm, xmm, xmm
, 3 // VPSLLD xmm, xmm, imm8
, 3 // VPSLLD xmm, xmm, m128
, 3 // VPSLLD xmm, xmm, xmm
, 3 // VPSLLD ymm, ymm, imm8
, 3 // VPSLLD ymm, ymm, m128
, 3 // VPSLLD ymm, ymm, xmm
, 3 // VPSLLDQ xmm, xmm, imm8
, 3 // VPSLLDQ ymm, ymm, imm8
, 3 // VPSLLQ xmm, xmm, imm8
, 3 // VPSLLQ xmm, xmm, m128
, 3 // VPSLLQ xmm, xmm, xmm
, 3 // VPSLLQ ymm, ymm, imm8
, 3 // VPSLLQ ymm, ymm, m128
, 3 // VPSLLQ ymm, ymm, xmm
, 3 // VPSLLVD xmm, xmm, m128
, 3 // VPSLLVD xmm, xmm, xmm
, 3 // VPSLLVD ymm, ymm, m256
, 3 // VPSLLVD ymm, ymm, ymm
, 3 // VPSLLVQ xmm, xmm, m128
, 3 // VPSLLVQ xmm, xmm, xmm
, 3 // VPSLLVQ ymm, ymm, m256
, 3 // VPSLLVQ ymm, ymm, ymm
, 3 // VPSLLW xmm, xmm, imm8
, 3 // VPSLLW xmm, xmm, m128
, 3 // VPSLLW xmm, xmm, xmm
, 3 // VPSLLW ymm, ymm, imm8
, 3 // VPSLLW ymm, ymm, m128
, 3 // VPSLLW ymm, ymm, xmm
, 3 // VPSRAD xmm, xmm, imm8
, 3 // VPSRAD xmm, xmm, m128
, 3 // VPSRAD xmm, xmm, xmm
, 3 // VPSRAD ymm, ymm, imm8
, 3 // VPSRAD ymm, ymm, m128
, 3 // VPSRAD ymm, ymm, xmm
, 3 // VPSRAVD xmm, xmm, m128
, 3 // VPSRAVD xmm, xmm, xmm
, 3 // VPSRAVD ymm, ymm, m256
, 3 // VPSRAVD ymm, ymm, ymm
, 3 // VPSRAW xmm, xmm, imm8
, 3 // VPSRAW xmm, xmm, m128
, 3 // VPSRAW xmm, xmm, xmm
, 3 // VPSRAW ymm, ymm, imm8
, 3 // VPSRAW ymm, ymm, m128
, 3 // VPSRAW ymm, ymm, xmm
, 3 // VPSRLD xmm, xmm, imm8
, 3 // VPSRLD xmm, xmm, m128
, 3 // VPSRLD xmm, xmm, xmm
, 3 // VPSRLD ymm, ymm, imm8
, 3 // VPSRLD ymm, ymm, m128
, 3 // VPSRLD ymm, ymm, xmm
, 3 // VPSRLDQ xmm, xmm, imm8
, 3 // VPSRLDQ ymm, ymm, imm8
, 3 // VPSRLQ xmm, xmm, imm8
, 3 // VPSRLQ xmm, xmm, m128
, 3 // VPSRLQ xmm, xmm, xmm
, 3 // VPSRLQ ymm, ymm, imm8
, 3 // VPSRLQ ymm, ymm, m128
, 3 // VPSRLQ ymm, ymm, xmm
, 3 // VPSRLVD xmm, xmm, m128
, 3 // VPSRLVD xmm, xmm, xmm
, 3 // VPSRLVD ymm, ymm, m256
, 3 // VPSRLVD ymm, ymm, ymm
, 3 // VPSRLVQ xmm, xmm, m128
, 3 // VPSRLVQ xmm, xmm, xmm
, 3 // VPSRLVQ ymm, ymm, m256
, 3 // VPSRLVQ ymm, ymm, ymm
, 3 // VPSRLW xmm, xmm, imm8
, 3 // VPSRLW xmm, xmm, m128
, 3 // VPSRLW xmm, xmm, xmm
, 3 // VPSRLW ymm, ymm, imm8
, 3 // VPSRLW ymm, ymm, m128
, 3 // VPSRLW ymm, ymm, xmm
, 3 // VPSUBB xmm, xmm, m128
, 3 // VPSUBB xmm, xmm, xmm
, 3 // VPSUBB ymm, ymm, m256
, 3 // VPSUBB ymm, ymm, ymm
, 3 // VPSUBD xmm, xmm, m128
, 3 // VPSUBD xmm, xmm, xmm
, 3 // VPSUBD ymm, ymm, m256
, 3 // VPSUBD ymm, ymm, ymm
, 3 // VPSUBQ xmm, xmm, m128
, 3 // VPSUBQ xmm, xmm, xmm
, 3 // VPSUBQ ymm, ymm, m256
, 3 // VPSUBQ ymm, ymm, ymm
, 3 // VPSUBSB xmm, xmm, m128
, 3 // VPSUBSB xmm, xmm, xmm
, 3 // VPSUBSB ymm, ymm, m256
, 3 // VPSUBSB ymm, ymm, ymm
, 3 // VPSUBSW xmm, xmm, m128
, 3 // VPSUBSW xmm, xmm, xmm
, 3 // VPSUBSW ymm, ymm, m256
, 3 // VPSUBSW ymm, ymm, ymm
, 3 // VPSUBUSB xmm, xmm, m128
, 3 // VPSUBUSB xmm, xmm, xmm
, 3 // VPSUBUSB ymm, ymm, m256
, 3 // VPSUBUSB ymm, ymm, ymm
, 3 // VPSUBUSW xmm, xmm, m128
, 3 // VPSUBUSW xmm, xmm, xmm
, 3 // VPSUBUSW ymm, ymm, m256
, 3 // VPSUBUSW ymm, ymm, ymm
, 3 // VPSUBW xmm, xmm, m128
, 3 // VPSUBW xmm, xmm, xmm
, 3 // VPSUBW ymm, ymm, m256
, 3 // VPSUBW ymm, ymm, ymm
, 2 // VPTEST xmm, m128
, 2 // VPTEST xmm, xmm
, 2 // VPTEST ymm, m256
, 2 // VPTEST ymm, ymm
, 3 // VPUNPCKHBW xmm, xmm, m128
, 3 // VPUNPCKHBW xmm, xmm, xmm
, 3 // VPUNPCKHBW ymm, ymm, m256
, 3 // VPUNPCKHBW ymm, ymm, ymm
, 3 // VPUNPCKHDQ xmm, xmm, m128
, 3 // VPUNPCKHDQ xmm, xmm, xmm
, 3 // VPUNPCKHDQ ymm, ymm, m256
, 3 // VPUNPCKHDQ ymm, ymm, ymm
, 3 // VPUNPCKHQDQ xmm, xmm, m128
, 3 // VPUNPCKHQDQ xmm, xmm, xmm
, 3 // VPUNPCKHQDQ ymm, ymm, m256
, 3 // VPUNPCKHQDQ ymm, ymm, ymm
, 3 // VPUNPCKHWD xmm, xmm, m128
, 3 // VPUNPCKHWD xmm, xmm, xmm
, 3 // VPUNPCKHWD ymm, ymm, m256
, 3 // VPUNPCKHWD ymm, ymm, ymm
, 3 // VPUNPCKLBW xmm, xmm, m128
, 3 // VPUNPCKLBW xmm, xmm, xmm
, 3 // VPUNPCKLBW ymm, ymm, m256
, 3 // VPUNPCKLBW ymm, ymm, ymm
, 3 // VPUNPCKLDQ xmm, xmm, m128
, 3 // VPUNPCKLDQ xmm, xmm, xmm
, 3 // VPUNPCKLDQ ymm, ymm, m256
, 3 // VPUNPCKLDQ ymm, ymm, ymm
, 3 // VPUNPCKLQDQ xmm, xmm, m128
, 3 // VPUNPCKLQDQ xmm, xmm, xmm
, 3 // VPUNPCKLQDQ ymm, ymm, m256
, 3 // VPUNPCKLQDQ ymm, ymm, ymm
, 3 // VPUNPCKLWD xmm, xmm, m128
, 3 // VPUNPCKLWD xmm, xmm, xmm
, 3 // VPUNPCKLWD ymm, ymm, m256
, 3 // VPUNPCKLWD ymm, ymm, ymm
, 3 // VPXOR xmm, xmm, m128
, 3 // VPXOR xmm, xmm, xmm
, 3 // VPXOR ymm, ymm, m256
, 3 // VPXOR ymm, ymm, ymm
, 2 // VRCPPS xmm, m128
, 2 // VRCPPS xmm, xmm
, 2 // VRCPPS ymm, m256
, 2 // VRCPPS ymm, ymm
, 3 // VRCPSS xmm, xmm, m32
, 3 // VRCPSS xmm, xmm, xmm
, 3 // VROUNDPD xmm, m128, imm8
, 3 // VROUNDPD xmm, xmm, imm8
, 3 // VROUNDPD ymm, m256, imm8
, 3 // VROUNDPD ymm, ymm, imm8
, 3 // VROUNDPS xmm, m128, imm8
, 3 // VROUNDPS xmm, xmm, imm8
, 3 // VROUNDPS ymm, m256, imm8
, 3 // VROUNDPS ymm, ymm, imm8
, 4 // VROUNDSD xmm, xmm, m64, imm8
, 4 // VROUNDSD xmm, xmm, xmm, imm8
, 4 // VROUNDSS xmm, xmm, m32, imm8
, 4 // VROUNDSS xmm, xmm, xmm, imm8
, 2 // VRSQRTPS xmm, m128
, 2 // VRSQRTPS xmm, xmm
, 2 // VRSQRTPS ymm, m256
, 2 // VRSQRTPS ymm, ymm
, 3 // VRSQRTSS xmm, xmm, m32
, 3 // VRSQRTSS xmm, xmm, xmm
, 4 // VSHUFPD xmm, xmm, m128, imm8
, 4 // VSHUFPD xmm, xmm, xmm, imm8
, 4 // VSHUFPD ymm, ymm, m256, imm8
, 4 // VSHUFPD ymm, ymm, ymm, imm8
, 4 // VSHUFPS xmm, xmm, m128, imm8
, 4 // VSHUFPS xmm, xmm, xmm, imm8
, 4 // VSHUFPS ymm, ymm, m256, imm8
, 4 // VSHUFPS ymm, ymm, ymm, imm8
, 2 // VSQRTPD xmm, m128
, 2 // VSQRTPD xmm, xmm
, 2 // VSQRTPD ymm, m256
, 2 // VSQRTPD ymm, ymm
, 2 // VSQRTPS xmm, m128
, 2 // VSQRTPS xmm, xmm
, 2 // VSQRTPS ymm, m256
, 2 // VSQRTPS ymm, ymm
, 3 // VSQRTSD xmm, xmm, m64
, 3 // VSQRTSD xmm, xmm, xmm
, 3 // VSQRTSS xmm, xmm, m32
, 3 // VSQRTSS xmm, xmm, xmm
, 1 // VSTMXCSR m32
, 3 // VSUBPD xmm, xmm, m128
, 3 // VSUBPD xmm, xmm, xmm
, 3 // VSUBPD ymm, ymm, m256
, 3 // VSUBPD ymm, ymm, ymm
, 3 // VSUBPS xmm, xmm, m128
, 3 // VSUBPS xmm, xmm, xmm
, 3 // VSUBPS ymm, ymm, m256
, 3 // VSUBPS ymm, ymm, ymm
, 3 // VSUBSD xmm, xmm, m64
, 3 // VSUBSD xmm, xmm, xmm
, 3 // VSUBSS xmm, xmm, m32
, 3 // VSUBSS xmm, xmm, xmm
, 2 // VTESTPD xmm, m128
, 2 // VTESTPD xmm, xmm
, 2 // VTESTPD ymm, m256
, 2 // VTESTPD ymm, ymm
, 2 // VTESTPS xmm, m128
, 2 // VTESTPS xmm, xmm
, 2 // VTESTPS ymm, m256
, 2 // VTESTPS ymm, ymm
, 2 // VUCOMISD xmm, m64
, 2 // VUCOMISD xmm, xmm
, 2 // VUCOMISS xmm, m32
, 2 // VUCOMISS xmm, xmm
, 3 // VUNPCKHPD xmm, xmm, m128
, 3 // VUNPCKHPD xmm, xmm, xmm
, 3 // VUNPCKHPD ymm, ymm, m256
, 3 // VUNPCKHPD ymm, ymm, ymm
, 3 // VUNPCKHPS xmm, xmm, m128
, 3 // VUNPCKHPS xmm, xmm, xmm
, 3 // VUNPCKHPS ymm, ymm, m256
, 3 // VUNPCKHPS ymm, ymm, ymm
, 3 // VUNPCKLPD xmm, xmm, m128
, 3 // VUNPCKLPD xmm, xmm, xmm
, 3 // VUNPCKLPD ymm, ymm, m256
, 3 // VUNPCKLPD ymm, ymm, ymm
, 3 // VUNPCKLPS xmm, xmm, m128
, 3 // VUNPCKLPS xmm, xmm, xmm
, 3 // VUNPCKLPS ymm, ymm, m256
, 3 // VUNPCKLPS ymm, ymm, ymm
, 3 // VXORPD xmm, xmm, m128
, 3 // VXORPD xmm, xmm, xmm
, 3 // VXORPD ymm, ymm, m256
, 3 // VXORPD ymm, ymm, ymm
, 3 // VXORPS xmm, xmm, m128
, 3 // VXORPS xmm, xmm, xmm
, 3 // VXORPS ymm, ymm, m256
, 3 // VXORPS ymm, ymm, ymm
, 0 // VZEROALL 
, 0 // VZEROUPPER 
, 0 // WAIT 
, 1 // WRFSBASE r32
, 1 // WRFSBASE r64
, 1 // WRGSBASE r32
, 1 // WRGSBASE r64
, 1 // XABORT imm8
, 0 // XACQUIRE 
, 2 // XADD m16, r16
, 2 // XADD m32, r32
, 2 // XADD m64, r64
, 2 // XADD m8, r8
, 2 // XADD m8, rh
, 2 // XADD r16, r16
, 2 // XADD r32, r32
, 2 // XADD r64, r64
, 2 // XADD r8, r8
, 2 // XADD r8, rh
, 2 // XADD rh, r8
, 2 // XADD rh, rh
, 1 // XBEGIN label32
, 1 // XBEGIN rel32
, 2 // XCHG AX, r16
, 2 // XCHG EAX, r32
, 2 // XCHG m16, r16
, 2 // XCHG m32, r32
, 2 // XCHG m64, r64
, 2 // XCHG m8, r8
, 2 // XCHG m8, rh
, 2 // XCHG r16, AX
, 2 // XCHG r16, m16
, 2 // XCHG r16, r16
, 2 // XCHG r16, r16
, 2 // XCHG r32, EAX
, 2 // XCHG r32, m32
, 2 // XCHG r32, r32
, 2 // XCHG r32, r32
, 2 // XCHG r64, m64
, 2 // XCHG r64, r64
, 2 // XCHG r64, r64
, 2 // XCHG r64, RAX
, 2 // XCHG r8, m8
, 2 // XCHG r8, r8
, 2 // XCHG r8, r8
, 2 // XCHG r8, rh
, 2 // XCHG r8, rh
, 2 // XCHG RAX, r64
, 2 // XCHG rh, m8
, 2 // XCHG rh, r8
, 2 // XCHG rh, r8
, 2 // XCHG rh, rh
, 2 // XCHG rh, rh
, 0 // XEND 
, 0 // XGETBV 
, 1 // XLAT m8
, 0 // XLATB 
, 0 // XLATB 
, 2 // XOR AL, imm8
, 2 // XOR AX, imm16
, 2 // XOR EAX, imm32
, 2 // XOR m16, imm16
, 2 // XOR m16, imm8
, 2 // XOR m16, r16
, 2 // XOR m32, imm32
, 2 // XOR m32, imm8
, 2 // XOR m32, r32
, 2 // XOR m64, imm32
, 2 // XOR m64, imm8
, 2 // XOR m64, r64
, 2 // XOR m8, imm8
, 2 // XOR m8, r8
, 2 // XOR m8, rh
, 2 // XOR r16, imm16
, 2 // XOR r16, imm8
, 2 // XOR r16, m16
, 2 // XOR r16, r16
, 2 // XOR r16, r16
, 2 // XOR r32, imm32
, 2 // XOR r32, imm8
, 2 // XOR r32, m32
, 2 // XOR r32, r32
, 2 // XOR r32, r32
, 2 // XOR r64, imm32
, 2 // XOR r64, imm8
, 2 // XOR r64, m64
, 2 // XOR r64, r64
, 2 // XOR r64, r64
, 2 // XOR r8, imm8
, 2 // XOR r8, m8
, 2 // XOR r8, r8
, 2 // XOR r8, r8
, 2 // XOR r8, rh
, 2 // XOR r8, rh
, 2 // XOR RAX, imm32
, 2 // XOR rh, imm8
, 2 // XOR rh, m8
, 2 // XOR rh, r8
, 2 // XOR rh, r8
, 2 // XOR rh, rh
, 2 // XOR rh, rh
, 2 // XORPD xmm, m128
, 2 // XORPD xmm, xmm
, 2 // XORPS xmm, m128
, 2 // XORPS xmm, xmm
, 0 // XRELEASE 
, 1 // XRSTOR m16
, 1 // XRSTOR m32
, 1 // XRSTOR m64
, 1 // XRSTOR64 m16
, 1 // XRSTOR64 m32
, 1 // XRSTOR64 m64
, 1 // XSAVE m16
, 1 // XSAVE m32
, 1 // XSAVE m64
, 1 // XSAVE64 m16
, 1 // XSAVE64 m32
, 1 // XSAVE64 m64
, 1 // XSAVEOPT m16
, 1 // XSAVEOPT m32
, 1 // XSAVEOPT m64
, 1 // XSAVEOPT64 m16
, 1 // XSAVEOPT64 m32
, 1 // XSAVEOPT64 m64
, 0 // XTEST 